:mod:`netsa.data.nice` --- "Nice" Numbers for Chart Bounds
==========================================================

.. automodule:: netsa.data.nice

    .. autofunction:: nice_ticks(lo : num, hi : num, [ticks=5, inside=False]) -> num, num, num iter

    .. autofunction:: nice_ticks_seq(lo : num, hi : num, [ticks=5, inside=False]) -> num seq

    .. autofunction:: nice_time_ticks(lo : datetime, hi : datetime, [ticks=5, inside=False, as_datetime=True]) -> datetime/int, datetime/int, datetime/int iter

    .. autofunction:: nice_time_ticks_seq(lo : datetime, hi : datetime, [ticks=5, inside=False, as_datetime=True]) -> datetime/int seq


