<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>netsa.data.countries — Country and Region Codes &mdash; NetSA Python v0.9 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="NetSA Python v0.9 documentation" href="index.html" />
    <link rel="up" title="Data Manipulation" href="netsa_data.html" />
    <link rel="next" title="netsa.data.format — Formatting Data for Output" href="netsa_data_format.html" />
    <link rel="prev" title="Data Manipulation" href="netsa_data.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="netsa_data_format.html" title="netsa.data.format — Formatting Data for Output"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="netsa_data.html" title="Data Manipulation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">NetSA Python v0.9 documentation</a> &raquo;</li>
          <li><a href="netsa_data.html" accesskey="U">Data Manipulation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-netsa.data.countries">
<h1><tt class="xref docutils literal"><span class="pre">netsa.data.countries</span></tt> &#8212; Country and Region Codes<a class="headerlink" href="#module-netsa.data.countries" title="Permalink to this headline">¶</a></h1>
<p>Definitions of country and region names and codes as defined by ISO
3166-1 and the UN Statistics Division.  The information in this module
is current as of January 2010.</p>
<dl class="function">
<dt id="netsa.data.countries.get_area_numeric">
<tt class="descclassname">netsa.data.countries.</tt><tt class="descname">get_area_numeric</tt><big>(</big><em>code : int or str</em><big>)</big> &rarr; int<a class="headerlink" href="#netsa.data.countries.get_area_numeric" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a country or region code as one of the following:</p>
<blockquote>
<ul class="simple">
<li>String containing ISO 3166-1 alpha-2 code</li>
<li>String containing ISO 3166-1 alpha-3 code</li>
<li>String or integer containing ISO 3166-1 numeric code</li>
<li>String containing DNS top-level domain alpha-2 code</li>
<li>String or integer containing UN Statistics Division numeric region code</li>
</ul>
</blockquote>
<p>Returns the appropriate ISO 3166-1 or UN Statistics Division
numeric code as an integer.</p>
<p>Note that some regions and other special items that are not
defined by ISO 3166-1 or the UN Statistics Division are encoded as
ISO 3166-1 user-assigned code elements.</p>
<p>Raises <a title="(in Python v2.6)" class="reference" href="http://docs.python.org/library/exceptions.html#exceptions.KeyError"><tt class="xref docutils literal"><span class="pre">KeyError</span></tt></a> if the code is unrecognized.</p>
</dd></dl>

<dl class="function">
<dt id="netsa.data.countries.get_area_name">
<tt class="descclassname">netsa.data.countries.</tt><tt class="descname">get_area_name</tt><big>(</big><em>code : int or str</em><big>)</big> &rarr; str<a class="headerlink" href="#netsa.data.countries.get_area_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a country or region code as a string or integer, returns the
name for the country or region.</p>
<p>Raises <a title="(in Python v2.6)" class="reference" href="http://docs.python.org/library/exceptions.html#exceptions.KeyError"><tt class="xref docutils literal"><span class="pre">KeyError</span></tt></a> if the country or region code is unrecognized.</p>
</dd></dl>

<dl class="function">
<dt id="netsa.data.countries.get_area_tlds">
<tt class="descclassname">netsa.data.countries.</tt><tt class="descname">get_area_tlds</tt><big>(</big><em>code : int or str</em><big>)</big> &rarr; str list<a class="headerlink" href="#netsa.data.countries.get_area_tlds" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a country or region code as a string or integer, returns a
list of zero or more DNS top-level domains for that country or
region.</p>
<p>Raises <a title="(in Python v2.6)" class="reference" href="http://docs.python.org/library/exceptions.html#exceptions.KeyError"><tt class="xref docutils literal"><span class="pre">KeyError</span></tt></a> if the country or region code is unrecognized.</p>
</dd></dl>

<dl class="function">
<dt id="netsa.data.countries.get_country_numeric">
<tt class="descclassname">netsa.data.countries.</tt><tt class="descname">get_country_numeric</tt><big>(</big><em>code : int or str</em><big>)</big> &rarr; int<a class="headerlink" href="#netsa.data.countries.get_country_numeric" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a country code as a string or integer, returns the ISO
3166-1 numeric code for the country.</p>
<p>Raises <a title="(in Python v2.6)" class="reference" href="http://docs.python.org/library/exceptions.html#exceptions.KeyError"><tt class="xref docutils literal"><span class="pre">KeyError</span></tt></a> if the country code is unrecognized.</p>
</dd></dl>

<dl class="function">
<dt id="netsa.data.countries.get_country_name">
<tt class="descclassname">netsa.data.countries.</tt><tt class="descname">get_country_name</tt><big>(</big><em>code : int or str</em><big>)</big> &rarr; str<a class="headerlink" href="#netsa.data.countries.get_country_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a country code as a string or integer, returns the name for
the country.</p>
<p>Raises <a title="(in Python v2.6)" class="reference" href="http://docs.python.org/library/exceptions.html#exceptions.KeyError"><tt class="xref docutils literal"><span class="pre">KeyError</span></tt></a> if the country code is unrecognized.</p>
</dd></dl>

<dl class="function">
<dt id="netsa.data.countries.get_country_alpha2">
<tt class="descclassname">netsa.data.countries.</tt><tt class="descname">get_country_alpha2</tt><big>(</big><em>code : int or str</em><big>)</big> &rarr; str<a class="headerlink" href="#netsa.data.countries.get_country_alpha2" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a country code as a string or integer, returns the ISO
3166-1 alpha-2 code for the country, or <tt class="xref docutils literal"><span class="pre">None</span></tt> if that is not
possible.</p>
<p>Raises <a title="(in Python v2.6)" class="reference" href="http://docs.python.org/library/exceptions.html#exceptions.KeyError"><tt class="xref docutils literal"><span class="pre">KeyError</span></tt></a> if the country code is unrecognized.</p>
</dd></dl>

<dl class="function">
<dt id="netsa.data.countries.get_country_alpha3">
<tt class="descclassname">netsa.data.countries.</tt><tt class="descname">get_country_alpha3</tt><big>(</big><em>code : int or str</em><big>)</big> &rarr; str<a class="headerlink" href="#netsa.data.countries.get_country_alpha3" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a country code as a string or integer, returns the ISO
3166-1 alpha-3 code for the country, or <tt class="xref docutils literal"><span class="pre">None</span></tt> if that is not
possible.</p>
<p>Raises <a title="(in Python v2.6)" class="reference" href="http://docs.python.org/library/exceptions.html#exceptions.KeyError"><tt class="xref docutils literal"><span class="pre">KeyError</span></tt></a> if the country code is unrecognized.</p>
</dd></dl>

<dl class="function">
<dt id="netsa.data.countries.get_country_tlds">
<tt class="descclassname">netsa.data.countries.</tt><tt class="descname">get_country_tlds</tt><big>(</big><em>code : int or str</em><big>)</big> &rarr; str list<a class="headerlink" href="#netsa.data.countries.get_country_tlds" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a country code as a string or integer, returns a list of
zero or moreDNS top-level domains for that country.</p>
<p>Raises <a title="(in Python v2.6)" class="reference" href="http://docs.python.org/library/exceptions.html#exceptions.KeyError"><tt class="xref docutils literal"><span class="pre">KeyError</span></tt></a> if the country code is unrecognized.</p>
</dd></dl>

<dl class="function">
<dt id="netsa.data.countries.iter_countries">
<tt class="descclassname">netsa.data.countries.</tt><tt class="descname">iter_countries</tt><big>(</big><big>)</big> &rarr; int iter<a class="headerlink" href="#netsa.data.countries.iter_countries" title="Permalink to this definition">¶</a></dt>
<dd>Returns an iterator which yields all known ISO 3166-1 numeric
country codes as integers, including user-assigned code elements
in use.</dd></dl>

<dl class="function">
<dt id="netsa.data.countries.get_region_numeric">
<tt class="descclassname">netsa.data.countries.</tt><tt class="descname">get_region_numeric</tt><big>(</big><em>code : int or str</em><big>)</big> &rarr; int<a class="headerlink" href="#netsa.data.countries.get_region_numeric" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a UN Statistics Division region code as a string or integer,
returns the code as an integer.</p>
<p>Raises <a title="(in Python v2.6)" class="reference" href="http://docs.python.org/library/exceptions.html#exceptions.KeyError"><tt class="xref docutils literal"><span class="pre">KeyError</span></tt></a> if the region code is unrecognized.</p>
</dd></dl>

<dl class="function">
<dt id="netsa.data.countries.get_region_name">
<tt class="descclassname">netsa.data.countries.</tt><tt class="descname">get_region_name</tt><big>(</big><em>code : int or str</em><big>)</big> &rarr; str<a class="headerlink" href="#netsa.data.countries.get_region_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a region code as a string or integer, returns the name for
the region.</p>
<p>Raises <a title="(in Python v2.6)" class="reference" href="http://docs.python.org/library/exceptions.html#exceptions.KeyError"><tt class="xref docutils literal"><span class="pre">KeyError</span></tt></a> if the region code is unrecognized.</p>
</dd></dl>

<dl class="function">
<dt id="netsa.data.countries.get_region_tlds">
<tt class="descclassname">netsa.data.countries.</tt><tt class="descname">get_region_tlds</tt><big>(</big><em>code : int or str</em><big>)</big> &rarr; str list<a class="headerlink" href="#netsa.data.countries.get_region_tlds" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a region code as a string or integer, returns a list of zero
or more DNS top-level domains for that region.</p>
<p>Raises <a title="(in Python v2.6)" class="reference" href="http://docs.python.org/library/exceptions.html#exceptions.KeyError"><tt class="xref docutils literal"><span class="pre">KeyError</span></tt></a> if the region code is unrecognized.</p>
</dd></dl>

<dl class="function">
<dt id="netsa.data.countries.iter_regions">
<tt class="descclassname">netsa.data.countries.</tt><tt class="descname">iter_regions</tt><big>(</big><big>)</big> &rarr; int iter<a class="headerlink" href="#netsa.data.countries.iter_regions" title="Permalink to this definition">¶</a></dt>
<dd>Returns an iterator which yields all top-level UN Statistics
Division numeric region codes as integers.  This includes Africa,
the Americas, Asia, Europe, Oceania, and Other.</dd></dl>

<dl class="function">
<dt id="netsa.data.countries.iter_region_subregions">
<tt class="descclassname">netsa.data.countries.</tt><tt class="descname">iter_region_subregions</tt><big>(</big><em>code : int or str</em><big>)</big> &rarr; int iter<a class="headerlink" href="#netsa.data.countries.iter_region_subregions" title="Permalink to this definition">¶</a></dt>
<dd><p>Given the code for a containing region, returns an iterator which
yields all second-level UN Statistics Division numeric region
codes as integers.</p>
<p>Raises <a title="(in Python v2.6)" class="reference" href="http://docs.python.org/library/exceptions.html#exceptions.KeyError"><tt class="xref docutils literal"><span class="pre">KeyError</span></tt></a> if the region code is unrecognized.</p>
</dd></dl>

<dl class="function">
<dt id="netsa.data.countries.iter_region_countries">
<tt class="descclassname">netsa.data.countries.</tt><tt class="descname">iter_region_countries</tt><big>(</big><em>code : int or str</em><big>)</big> &rarr; int iter<a class="headerlink" href="#netsa.data.countries.iter_region_countries" title="Permalink to this definition">¶</a></dt>
<dd>Given the code for a containing region, returns an iterator which
yields as integers all ISO 3166-1 numeric country codes that are
part of that region.</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="netsa_data.html"
                                  title="previous chapter">Data Manipulation</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="netsa_data_format.html"
                                  title="next chapter"><tt class="docutils literal"><span class="pre">netsa.data.format</span></tt> &#8212; Formatting Data for Output</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/netsa_data_countries.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="netsa_data_format.html" title="netsa.data.format — Formatting Data for Output"
             >next</a> |</li>
        <li class="right" >
          <a href="netsa_data.html" title="Data Manipulation"
             >previous</a> |</li>
        <li><a href="index.html">NetSA Python v0.9 documentation</a> &raquo;</li>
          <li><a href="netsa_data.html" >Data Manipulation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008-2010, Carnegie Mellon University.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>