<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>netsa.script — The NetSA Scripting Framework &mdash; NetSA Python v0.9 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="NetSA Python v0.9 documentation" href="index.html" />
    <link rel="next" title="netsa.sql — SQL Database Access" href="netsa_sql.html" />
    <link rel="prev" title="NetSA Python" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="netsa_sql.html" title="netsa.sql — SQL Database Access"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="NetSA Python"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">NetSA Python v0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-netsa.script">
<h1><tt class="xref docutils literal"><span class="pre">netsa.script</span></tt> &#8212; The NetSA Scripting Framework<a class="headerlink" href="#module-netsa.script" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="xref docutils literal"><span class="pre">netsa.script</span></tt> module provides a common framework for
building SiLK-based analysis scripts.  This framework is intended to
make scripts re-usable and automatable without much extra work on the
part of script authors.  The primary concerns of the scripting
framework are providing metadata for cataloging available scripts,
standardizing handling of command-line arguments (particularly for
flow data input), and locating output files.</p>
<p>Here&#8217;s an example of a simple Python script using the
<tt class="xref docutils literal"><span class="pre">netsa.script</span></tt> framework.</p>
<p>First is a version without extensive comments, for reading clarity.
Then the script is repeated with comments explaining each section.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#!/usr/bin/env python</span>

<span class="c"># Import the script framework under the name &quot;script&quot;.</span>
<span class="kn">from</span> <span class="nn">netsa</span> <span class="kn">import</span> <span class="n">script</span>

<span class="c"># Set up the metadata for the script, including the title, what it</span>
<span class="c"># does, who wrote it, who to ask questions about it, etc.</span>
<span class="n">script</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s">&quot;Sample Framework Script&quot;</span><span class="p">)</span>
<span class="n">script</span><span class="o">.</span><span class="n">set_description</span><span class="p">(</span><span class="s">&quot;&quot;&quot;</span>
<span class="s">    An example script to demonstrate the basic features of the</span>
<span class="s">    netsa.script scripting framework.  This script counts the</span>
<span class="s">    number of frobnitzim observed in each hour (up to a maximum</span>
<span class="s">    volume of frobs per hour.)</span>
<span class="s">&quot;&quot;&quot;</span><span class="p">)</span>
<span class="n">script</span><span class="o">.</span><span class="n">set_version</span><span class="p">(</span><span class="s">&quot;0.1&quot;</span><span class="p">)</span>
<span class="n">script</span><span class="o">.</span><span class="n">set_contact</span><span class="p">(</span><span class="s">&quot;H. Bovik &lt;hbovik@example.org&gt;&quot;</span><span class="p">)</span>
<span class="n">script</span><span class="o">.</span><span class="n">set_authors</span><span class="p">([</span><span class="s">&quot;H. Bovik &lt;hbovik@example.org&gt;&quot;</span><span class="p">])</span>

<span class="n">script</span><span class="o">.</span><span class="n">add_int_param</span><span class="p">(</span><span class="s">&quot;frob-limit&quot;</span><span class="p">,</span>
    <span class="s">&quot;Maximum volume of frobs per hour to observe.&quot;</span><span class="p">,</span>
    <span class="n">default</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="n">script</span><span class="o">.</span><span class="n">add_float_param</span><span class="p">(</span><span class="s">&quot;frobnitz-sensitivity&quot;</span><span class="p">,</span>
    <span class="s">&quot;Sensitivity (between 0.0 and 1.0) of frobnitz categorizer.&quot;</span><span class="p">,</span>
    <span class="n">default</span><span class="o">=</span><span class="mf">0.61</span><span class="p">,</span> <span class="n">expert</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">minimum</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">maximum</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>

<span class="n">script</span><span class="o">.</span><span class="n">add_flow_params</span><span class="p">(</span><span class="n">require_pull</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="n">script</span><span class="o">.</span><span class="n">add_output_file_param</span><span class="p">(</span><span class="s">&quot;output-path&quot;</span><span class="p">,</span>
    <span class="s">&quot;Number of frobnitzim observed in each hour of the flow data.&quot;</span><span class="p">,</span>
    <span class="n">mime_type</span><span class="o">=</span><span class="s">&quot;text/csv&quot;</span><span class="p">)</span>

<span class="c"># See the text for discussion of the next two functions.</span>

<span class="k">def</span> <span class="nf">process_hourly_data</span><span class="p">(</span><span class="n">out_file</span><span class="p">,</span> <span class="n">flow_params</span><span class="p">,</span> <span class="n">frob_limit</span><span class="p">,</span> <span class="n">frob_sense</span><span class="p">):</span>
    <span class="o">...</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">frob_limit</span> <span class="o">=</span> <span class="n">script</span><span class="o">.</span><span class="n">get_param</span><span class="p">(</span><span class="s">&quot;frob-limit&quot;</span><span class="p">)</span>
    <span class="n">frobnitz_sensitivity</span> <span class="o">=</span> <span class="n">script</span><span class="o">.</span><span class="n">get_param</span><span class="p">(</span><span class="s">&quot;frobnitz-sensitivity&quot;</span><span class="p">)</span>
    <span class="n">out_file</span> <span class="o">=</span> <span class="n">script</span><span class="o">.</span><span class="n">get_output_file</span><span class="p">(</span><span class="s">&quot;output-path&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">hour_params</span> <span class="ow">in</span> <span class="n">script</span><span class="o">.</span><span class="n">get_flow_params</span><span class="p">()</span><span class="o">.</span><span class="n">by_hour</span><span class="p">():</span>
        <span class="n">process_hourly_data</span><span class="p">(</span><span class="n">out_file</span><span class="p">,</span> <span class="n">hour_params</span><span class="p">,</span> <span class="n">frob_limit</span><span class="p">,</span>
                            <span class="n">frobnitz_sensitivity</span><span class="p">)</span>

<span class="n">script</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">main</span><span class="p">)</span>
</pre></div>
</div>
<p>Let&#8217;s break things down by section:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#!/usr/bin/env python</span>

<span class="kn">from</span> <span class="nn">netsa</span> <span class="kn">import</span> <span class="n">script</span>
</pre></div>
</div>
<p>This is basic Python boilerplate.  Any other libraries we use would
also be imported at this time.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">script</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s">&quot;Sample Framework Script&quot;</span><span class="p">)</span>
<span class="n">script</span><span class="o">.</span><span class="n">set_description</span><span class="p">(</span><span class="s">&quot;&quot;&quot;</span>
<span class="s">    An example script to demonstrate the basic features of the</span>
<span class="s">    netsa.script scripting framework.  This script counts the</span>
<span class="s">    number of frobnitzim observed in each hour (up to a maximum</span>
<span class="s">    volume of frobs per hour.)</span>
<span class="s">&quot;&quot;&quot;</span><span class="p">)</span>
<span class="n">script</span><span class="o">.</span><span class="n">set_version</span><span class="p">(</span><span class="s">&quot;0.1&quot;</span><span class="p">)</span>
<span class="n">script</span><span class="o">.</span><span class="n">set_contact</span><span class="p">(</span><span class="s">&quot;H. Bovik &lt;hbovik@example.org&gt;&quot;</span><span class="p">)</span>
<span class="n">script</span><span class="o">.</span><span class="n">set_authors</span><span class="p">([</span><span class="s">&quot;H. Bovik &lt;hbovik@example.org&gt;&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p>Script metadata allows users to more easily find out information about
a script, and browse available scripts stored in a central repository.
The above calls define all of the metadata that the <cite>netsa.script</cite>
framework currently supports.  It is possible that a future version
will include additional metadata fields.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">script</span><span class="o">.</span><span class="n">add_int_param</span><span class="p">(</span><span class="s">&quot;frob-limit&quot;</span><span class="p">,</span>
    <span class="s">&quot;Maximum volume of frobs per hour to observe.&quot;</span><span class="p">,</span>
    <span class="n">default</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="n">script</span><span class="o">.</span><span class="n">add_float_param</span><span class="p">(</span><span class="s">&quot;frobnitz-sensitivity&quot;</span><span class="p">,</span>
    <span class="s">&quot;Sensitivity (between 0.0 and 1.0) of frobnitz categorizer.&quot;</span><span class="p">,</span>
    <span class="n">default</span><span class="o">=</span><span class="mf">0.61</span><span class="p">,</span> <span class="n">expert</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">minimum</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">maximum</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
</pre></div>
</div>
<p>Script parameters are defined by calling <tt class="docutils literal"><span class="pre">netsa.script.add_X_param</span></tt>
(where <em>X</em> is a type) for each parameter.  Depending on the type of
the parameter, there may be additional configuration options (like
<em>minimum</em> and <em>maximum</em> for the float parameter above) available.  See
the documentation for each function later in this document.</p>
<p>Expert parameters are tuning parameters that are intended for expert
use only.  An expert parameter is created by setting <em>expert</em> to
<tt class="xref docutils literal"><span class="pre">True</span></tt> when creating a new parameter.  This parameter will then be
displayed only if the user asks for <tt class="docutils literal"><span class="pre">--help-expert</span></tt>, and the normal
help will indicate that expert options are available.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">script</span><span class="o">.</span><span class="n">add_flow_params</span><span class="p">(</span><span class="n">require_pull</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Parameters involving flow data are handled separately, in order to
ensure that flows are handled consistently across all of our scripts.
The <a title="netsa.script.add_flow_params" class="reference internal" href="#netsa.script.add_flow_params"><tt class="xref docutils literal"><span class="pre">netsa.script.add_flow_params</span></tt></a> function is used to add all
of the flow related command-line arguments at once.  There is
currently only one option.  If the <em>require_pull</em> option is set, the
flow data must come from an <tt class="docutils literal"><span class="pre">rwfilter</span></tt> data pull (including switches
like <tt class="docutils literal"><span class="pre">--start-date</span></tt>, <tt class="docutils literal"><span class="pre">--end-date</span></tt>, <tt class="docutils literal"><span class="pre">--class</span></tt>, etc.)  If
<em>require_pull</em> is not set, then it is also possible for input files or
pipes to be given on the command-line.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">script</span><span class="o">.</span><span class="n">add_output_file_param</span><span class="p">(</span><span class="s">&quot;output-path&quot;</span><span class="p">,</span>
    <span class="s">&quot;Number of frobnitzim observed in each hour of the flow data.&quot;</span><span class="p">,</span>
    <span class="n">mime_type</span><span class="o">=</span><span class="s">&quot;text/csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Every output file (not temporary working file) that the script
produces must also be defined using calls to the framework—this
ensures that when an automated tool is used to run the script, it can
find all of the relevant output files.  It&#8217;s preferable, but not
required, for a MIME content-type (like <tt class="docutils literal"><span class="pre">&quot;text/csv&quot;</span></tt>) and a short
description of the contents of the file be included.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">process_hourly_data</span><span class="p">(</span><span class="n">out_file</span><span class="p">,</span> <span class="n">flow_params</span><span class="p">,</span> <span class="n">frob_limit</span><span class="p">,</span> <span class="n">frob_sense</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>In this example, the <tt class="docutils literal"><span class="pre">process_hourly_data</span></tt> function would be
expected to use the functions in <a title="" class="reference external" href="netsa_util_shell.html#module-netsa.util.shell"><tt class="xref docutils literal"><span class="pre">netsa.util.shell</span></tt></a> to acquire
and process flow data for each hour (based on the <em>flow_params</em>
argument).  The details have been elided for simplicity in this
example.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">frob_limit</span> <span class="o">=</span> <span class="n">script</span><span class="o">.</span><span class="n">get_param</span><span class="p">(</span><span class="s">&quot;frob-limit&quot;</span><span class="p">)</span>
    <span class="n">frobnitz_sensitivity</span> <span class="o">=</span> <span class="n">script</span><span class="o">.</span><span class="n">get_param</span><span class="p">(</span><span class="s">&quot;frobnitz-sensitivity&quot;</span><span class="p">)</span>
    <span class="n">out_file</span> <span class="o">=</span> <span class="n">script</span><span class="o">.</span><span class="n">get_output_file</span><span class="p">(</span><span class="s">&quot;output-path&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">hour_data</span> <span class="ow">in</span> <span class="n">script</span><span class="o">.</span><span class="n">get_flow_params</span><span class="p">()</span><span class="o">.</span><span class="n">by_hour</span><span class="p">():</span>
        <span class="n">process_hourly_data</span><span class="p">(</span><span class="n">out_file</span><span class="p">,</span> <span class="n">hour_params</span><span class="p">,</span> <span class="n">frob_limit</span><span class="p">,</span>
                            <span class="n">frobnitz_sensitivity</span><span class="p">)</span>
</pre></div>
</div>
<p>It is important that no work is done outside the <tt class="docutils literal"><span class="pre">main</span></tt> function
(which can be given any name you wish).  If instead you do work in the
body of the file outside of a function, that work will be done whether
or not the script has actually been asked to do work.  (For example,
if the script is given <tt class="docutils literal"><span class="pre">--help</span></tt>, it will not normally call your
<tt class="docutils literal"><span class="pre">main</span></tt> function.)  So make sure everything is in here.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">script</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">main</span><span class="p">)</span>
</pre></div>
</div>
<p>The final statement in the script should be a call to
<a title="netsa.script.execute" class="reference internal" href="#netsa.script.execute"><tt class="xref docutils literal"><span class="pre">netsa.script.execute</span></tt></a>, as shown above.  This allows the
framework to process any command-line arguments (including producing
help output, etc.), then call your <tt class="docutils literal"><span class="pre">main</span></tt> function, and finally do
clean-up work after the completion of your script.</p>
<p>See the documentation for functions in this module for more details on
individual features, including further examples.</p>
</div>
<div class="section" id="exceptions">
<h2>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="netsa.script.ParamError">
<em class="property">exception </em><tt class="descclassname">netsa.script.</tt><tt class="descname">ParamError</tt><big>(</big><em>param</em>, <em>value</em>, <em>message</em><big>)</big><a class="headerlink" href="#netsa.script.ParamError" title="Permalink to this definition">¶</a></dt>
<dd><p>This exception represents an error in the arguments provided to a
script at the command-line.  For example, <tt class="docutils literal"><span class="pre">ParamError('foo',</span>
<span class="pre">'2x5',</span> <span class="pre">'not</span> <span class="pre">a</span> <span class="pre">valid</span> <span class="pre">integer')</span></tt> is the exception generated when
the value given for an integer param is not parsable, and will
produce the following error output when thrown from a script&#8217;s
<tt class="docutils literal"><span class="pre">main</span></tt> function:</p>
<div class="highlight-python"><pre>&lt;script-name&gt;: Invalid foo '2x5': not a valid integer</pre>
</div>
</dd></dl>

<dl class="exception">
<dt id="netsa.script.UserError">
<em class="property">exception </em><tt class="descclassname">netsa.script.</tt><tt class="descname">UserError</tt><big>(</big><em>message</em><big>)</big><a class="headerlink" href="#netsa.script.UserError" title="Permalink to this definition">¶</a></dt>
<dd><p>This exception represents an error reported by the script that
should be presented in a standard way.  For example,
<tt class="docutils literal"><span class="pre">UserError('your</span> <span class="pre">message</span> <span class="pre">here')</span></tt> will produce the following
error output when thrown from a script&#8217;s <tt class="docutils literal"><span class="pre">main</span></tt> function:</p>
<div class="highlight-python"><pre>&lt;script-name&gt;: your message here</pre>
</div>
</dd></dl>

<dl class="exception">
<dt id="netsa.script.ScriptError">
<em class="property">exception </em><tt class="descclassname">netsa.script.</tt><tt class="descname">ScriptError</tt><big>(</big><em>message</em><big>)</big><a class="headerlink" href="#netsa.script.ScriptError" title="Permalink to this definition">¶</a></dt>
<dd>This exception represents an error in script definition or an
error in processing script data.  This is thrown by some
<tt class="xref docutils literal"><span class="pre">netsa.script</span></tt> calls.</dd></dl>

</div>
<div class="section" id="metadata-functions">
<h2>Metadata Functions<a class="headerlink" href="#metadata-functions" title="Permalink to this headline">¶</a></h2>
<p>The following functions define &#8220;metadata&#8221; for the script&#8212;they
provide information about the name of the script, what the script
is for, who to contact with problems, and so on.  Automated tools
can use this information to allow users to browse a list of
available scripts.</p>
<dl class="function">
<dt id="netsa.script.set_title">
<tt class="descclassname">netsa.script.</tt><tt class="descname">set_title</tt><big>(</big><em>script_title : str</em><big>)</big><a class="headerlink" href="#netsa.script.set_title" title="Permalink to this definition">¶</a></dt>
<dd>Set the title for this script.  This should be the
human-readable name of the script, and denote its purpose.</dd></dl>

<dl class="function">
<dt id="netsa.script.set_description">
<tt class="descclassname">netsa.script.</tt><tt class="descname">set_description</tt><big>(</big><em>script_description : str</em><big>)</big><a class="headerlink" href="#netsa.script.set_description" title="Permalink to this definition">¶</a></dt>
<dd>Set the description for this script.  This should be a longer
human-readable description of the script&#8217;s purpose, including
simple details of its behavior and required inputs.</dd></dl>

<dl class="function">
<dt id="netsa.script.set_version">
<tt class="descclassname">netsa.script.</tt><tt class="descname">set_version</tt><big>(</big><em>script_version : str</em><big>)</big><a class="headerlink" href="#netsa.script.set_version" title="Permalink to this definition">¶</a></dt>
<dd>Set the version number of this script.  This can take any
form, but the standard <em>major</em> . <em>minor</em> (. <em>patch</em> ) format is
recommended.</dd></dl>

<dl class="function">
<dt id="netsa.script.set_contact">
<tt class="descclassname">netsa.script.</tt><tt class="descname">set_contact</tt><big>(</big><em>script_contact : str</em><big>)</big><a class="headerlink" href="#netsa.script.set_contact" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the point of contact email for support of this script,
which must be a single string.  The form should be suitable
for treatment as an email address.  The recommended form is a
string containing:</p>
<div class="highlight-python"><pre>Full Name &lt;full.name@contact.email.org&gt;</pre>
</div>
</dd></dl>

<dl class="function">
<dt id="netsa.script.set_authors">
<tt class="descclassname">netsa.script.</tt><tt class="descname">set_authors</tt><big>(</big><em>script_authors : str list</em><big>)</big><a class="headerlink" href="#netsa.script.set_authors" title="Permalink to this definition">¶</a></dt>
<dd>Set the list of authors for this script, which must be a list
of strings.  It is recommended that each author be listed in
the form described for <a title="netsa.script.set_contact" class="reference internal" href="#netsa.script.set_contact"><tt class="xref docutils literal"><span class="pre">set_contact</span></tt></a>.</dd></dl>

<dl class="function">
<dt id="netsa.script.add_author">
<tt class="descclassname">netsa.script.</tt><tt class="descname">add_author</tt><big>(</big><em>script_author : str</em><big>)</big><a class="headerlink" href="#netsa.script.add_author" title="Permalink to this definition">¶</a></dt>
<dd>Add another author to the list of authors for this script,
which must be a single string.  See <a title="netsa.script.set_authors" class="reference internal" href="#netsa.script.set_authors"><tt class="xref docutils literal"><span class="pre">set_authors</span></tt></a> for
notes on the content of this string.</dd></dl>

</div>
<div class="section" id="script-parameters">
<h2>Script Parameters<a class="headerlink" href="#script-parameters" title="Permalink to this headline">¶</a></h2>
<p>These calls are used to add parameters to a script.  When the
script is called from the command-line, these are command-line
arguments.  When a GUI is used to invoke the script, the params
might be presented in a variety of ways.  This need to support
both command-line and GUI access to script parameters is the
reason that they&#8217;ve been standardized here.  It&#8217;s also the reason
that you&#8217;ll find no &#8220;add an argument with this arbitrary handler
function&#8221; here.</p>
<p>If you do absolutely need deeper capabilities than are provided
here, you can use one of the basic param types and then do
additional checking in the <tt class="docutils literal"><span class="pre">main</span></tt> function.  Note, however, that
a GUI will not aid users in choosing acceptable values for params
defined in this way.  Also, make sure to raise <a title="netsa.script.ParamError" class="reference internal" href="#netsa.script.ParamError"><tt class="xref docutils literal"><span class="pre">ParamError</span></tt></a>
with appropriate information when you reject a value, so that the
error can be most effectively communicated back to the user.</p>
<dl class="function">
<dt id="netsa.script.add_text_param">
<tt class="descclassname">netsa.script.</tt><tt class="descname">add_text_param</tt><big>(</big><em>name : str</em>, <em>help : str</em><span class="optional">[</span>, <em>required=False</em>, <em>default : str</em>, <em>default_help : str</em>, <em>expert=False</em>, <em>regex : str</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#netsa.script.add_text_param" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a text parameter to this script.  This parameter can later
be fetched as a <a title="(in Python v2.7)" class="reference external" href="http://docs.python.org/library/functions.html#str"><tt class="xref docutils literal"><span class="pre">str</span></tt></a> by the script using
<a title="netsa.script.get_param" class="reference internal" href="#netsa.script.get_param"><tt class="xref docutils literal"><span class="pre">netsa.script.get_param</span></tt></a>.  The <em>required</em>, <em>default</em>,
<em>default_help</em>, and <em>expert</em> arguments are used by all
<tt class="docutils literal"><span class="pre">add_X_param</span></tt> calls, but each kind of parameter also has
additional features that may be used.  See below for a list of
these features for text params.</p>
<p><strong>Example:</strong> Add a new parameter which is required for the
script to run.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">add_text_param</span><span class="p">(</span><span class="s">&quot;graph-title&quot;</span><span class="p">,</span>
    <span class="s">&quot;Display this title on the output graph.&quot;</span><span class="p">,</span>
    <span class="n">required</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>It is an error if this parameter is not set, and the script
will exit with a usage message when it is run at the
command-line.</p>
<p><strong>Example:</strong> Add a new parameter with a default value of &#8220;&#8221;
(the empty string):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">add_text_param</span><span class="p">(</span><span class="s">&quot;graph-comment&quot;</span><span class="p">,</span>
    <span class="s">&quot;Display this comment on the output graph.&quot;</span><span class="p">,</span>
    <span class="n">default</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>If the parameter is not provided, the default value will be
used.</p>
<p><strong>Example:</strong> Display something different in the help text than
the actual default value:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">add_text_param</span><span class="p">(</span><span class="s">&quot;graph-date&quot;</span><span class="p">,</span>
    <span class="s">&quot;Display data for the given date.&quot;</span><span class="p">,</span>
    <span class="n">default</span><span class="o">=</span><span class="n">date_for_today</span><span class="p">(),</span> <span class="n">default_help</span><span class="o">=</span><span class="s">&quot;today&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Sometimes a default value should be computed but not displayed
as the default to the user when they ask for help at the
command-line.  In this case, a default value should be
provided (which will be displayed to users of a GUI), while a
value for <em>default_help</em> will be presented in the <cite>&#8211;help</cite>
output.  In addition, GUIs will also display the value of
<em>default_help</em> in some way next to the entry field for this
parameter.</p>
<p>It is perfectly legal to provide a value for <em>default_help</em>
and not provide a value for <em>default</em>.  This makes sense when
the only way to compute the default value for the field is at
actual execution time.  (For example, if the end-date defaults
to be the same as the provided start-date.)</p>
<p><strong>Example:</strong> Add a new &#8220;expert&#8221; parameter:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">add_text_param</span><span class="p">(</span><span class="s">&quot;gnuplot-extra-commands&quot;</span><span class="p">,</span>
    <span class="s">&quot;Give these extra command to gnuplot when writing output.&quot;</span><span class="p">,</span>
    <span class="n">expert</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Expert parameters are not listed for users unless they
explicitly ask for them.  (For example, by using
<tt class="docutils literal"><span class="pre">--help-expert</span></tt> at the command line.)</p>
<p>Other keyword arguments meaningful for text params:</p>
<blockquote>
<dl class="docutils">
<dt><em>regex</em></dt>
<dd>Require strings to match this regular expression.</dd>
</dl>
</blockquote>
<p><strong>Example:</strong> Add a new text parameter that is required to
match a specific pattern for phone numbers:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">add_text_param</span><span class="p">(</span><span class="s">&quot;phone-number&quot;</span><span class="p">,</span>
    <span class="s">&quot;Send reports to this telephone number.&quot;</span><span class="p">,</span>
    <span class="n">regex</span><span class="o">=</span><span class="s">r&quot;[0-9]{3}-[0-9]{3}-[0-9]{4}&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="netsa.script.add_int_param">
<tt class="descclassname">netsa.script.</tt><tt class="descname">add_int_param</tt><big>(</big><em>name : str</em>, <em>help : str</em><span class="optional">[</span>, <em>required=False</em>, <em>default : int</em>, <em>default_help : str</em>, <em>expert=False</em>, <em>minimum : int</em>, <em>maximum : int</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#netsa.script.add_int_param" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an integer parameter to this script.  This parameter can
later be fetched as an <a title="(in Python v2.7)" class="reference external" href="http://docs.python.org/library/functions.html#int"><tt class="xref docutils literal"><span class="pre">int</span></tt></a> by the script using
<a title="netsa.script.get_param" class="reference internal" href="#netsa.script.get_param"><tt class="xref docutils literal"><span class="pre">netsa.script.get_param</span></tt></a>.  The <em>required</em>, <em>default</em>,
<em>default_help</em>, and <em>expert</em> arguments are described in the
help for <a title="netsa.script.add_text_param" class="reference internal" href="#netsa.script.add_text_param"><tt class="xref docutils literal"><span class="pre">netsa.script.add_text_param</span></tt></a>.</p>
<p>Other keyword arguments meaningful for integer parameters:</p>
<blockquote>
<dl class="docutils">
<dt><em>minimum</em></dt>
<dd>Only values greater than or equal to this value are allowed
for this param.</dd>
<dt><em>maximum</em></dt>
<dd>Only values less than or equal to this value are allowed
for this param.</dd>
</dl>
</blockquote>
<p><strong>Example:</strong> Add a new int parameter which is required to be
in the range 0 &lt;= x &lt;= 65535.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">add_int_param</span><span class="p">(</span><span class="s">&quot;targeted-port&quot;</span><span class="p">,</span>
    <span class="s">&quot;Search for attacks targeting this port number.&quot;</span><span class="p">,</span>
    <span class="n">required</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">minimum</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">maximum</span><span class="o">=</span><span class="mi">65535</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="netsa.script.add_float_param">
<tt class="descclassname">netsa.script.</tt><tt class="descname">add_float_param</tt><big>(</big><em>name : str</em>, <em>help : str</em><span class="optional">[</span>, <em>required=False</em>, <em>default : float</em>, <em>default_help : str</em>, <em>expert=False</em>, <em>minimum : float</em>, <em>maximum : float</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#netsa.script.add_float_param" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a floating-point parameter to this script.  This parameter
can later be fetched as a :class`float` by the script using
<a title="netsa.script.get_param" class="reference internal" href="#netsa.script.get_param"><tt class="xref docutils literal"><span class="pre">netsa.script.get_param</span></tt></a>.  The <em>required</em>, <em>default</em>,
<em>default_help</em> and <em>expert</em> arguments are described in the
help for <a title="netsa.script.add_text_param" class="reference internal" href="#netsa.script.add_text_param"><tt class="xref docutils literal"><span class="pre">netsa.script.add_text_param</span></tt></a>.</p>
<p>Other keyword arguments meaningful for floating-point parameters:</p>
<blockquote>
<dl class="docutils">
<dt><em>minimum</em></dt>
<dd>Only values greater than or equal to this value are allowed
for this param.</dd>
<dt><em>maximum</em></dt>
<dd>Only values less than or equal to this value are allowed
for this param.</dd>
</dl>
</blockquote>
</dd></dl>

<dl class="function">
<dt id="netsa.script.add_date_param">
<tt class="descclassname">netsa.script.</tt><tt class="descname">add_date_param</tt><big>(</big><em>name : str</em>, <em>help : str</em><span class="optional">[</span>, <em>required=False</em>, <em>default : datetime</em>, <em>default_help : str</em>, <em>expert=False</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#netsa.script.add_date_param" title="Permalink to this definition">¶</a></dt>
<dd>Add a date parameter to this script.  This parameter can later
be fetched by the script as a <a title="(in Python v2.7)" class="reference external" href="http://docs.python.org/library/datetime.html#datetime.datetime"><tt class="xref docutils literal"><span class="pre">datetime.datetime</span></tt></a>
object using <a title="netsa.script.get_param" class="reference internal" href="#netsa.script.get_param"><tt class="xref docutils literal"><span class="pre">netsa.script.get_param</span></tt></a>.  The <em>required</em>,
<em>default</em>, <em>default_help</em>, and <em>expert</em> arguments are
described in the help for <a title="netsa.script.add_text_param" class="reference internal" href="#netsa.script.add_text_param"><tt class="xref docutils literal"><span class="pre">netsa.script.add_text_param</span></tt></a>.</dd></dl>

<dl class="function">
<dt id="netsa.script.add_label_param">
<tt class="descclassname">netsa.script.</tt><tt class="descname">add_label_param</tt><big>(</big><em>name : str</em>, <em>help : str</em><span class="optional">[</span>, <em>required=False</em>, <em>default : str</em>, <em>default_help : str</em>, <em>expert=False</em>, <em>regex : str</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#netsa.script.add_label_param" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a label parameter to this script.  This parameter can
later be fetched by the script as a Python <a title="(in Python v2.7)" class="reference external" href="http://docs.python.org/library/functions.html#str"><tt class="xref docutils literal"><span class="pre">str</span></tt></a> using
<a title="netsa.script.get_param" class="reference internal" href="#netsa.script.get_param"><tt class="xref docutils literal"><span class="pre">netsa.script.get_param</span></tt></a>.  The <em>required</em>, <em>default</em>,
<em>default_help</em>, and <em>expert</em> arguments are described in the
help for <a title="netsa.script.add_text_param" class="reference internal" href="#netsa.script.add_text_param"><tt class="xref docutils literal"><span class="pre">netsa.script.add_text_param</span></tt></a>.</p>
<p>Other keyword arguments meaningful for label params:</p>
<blockquote>
<dl class="docutils">
<dt><em>regex</em></dt>
<dd>Require strings to match this regular expression, instead
of the default <tt class="docutils literal"><span class="pre">r&quot;[^\S,]+&quot;</span></tt> (no white space or commas).</dd>
</dl>
</blockquote>
<p><strong>Example:</strong> Add a new label parameter that is required to
match a specific pattern for phone numbers:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">add_label_param</span><span class="p">(</span><span class="s">&quot;output-label&quot;</span><span class="p">,</span>
    <span class="s">&quot;Store output to the destination with this label.&quot;</span><span class="p">,</span>
    <span class="n">regex</span><span class="o">=</span><span class="s">r&quot;[0-9]{3}-[0-9]{3}-[0-9]{4}&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="netsa.script.add_file_param">
<tt class="descclassname">netsa.script.</tt><tt class="descname">add_file_param</tt><big>(</big><em>name : str</em>, <em>help : str</em><span class="optional">[</span>, <em>required=False</em>, <em>default : str</em>, <em>default_help : str</em>, <em>expert=False</em>, <em>mime_type : str</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#netsa.script.add_file_param" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a file parameter to this script.  This parameter can later
be fetched by the script as a Python <a title="(in Python v2.7)" class="reference external" href="http://docs.python.org/library/functions.html#str"><tt class="xref docutils literal"><span class="pre">str</span></tt></a> filename
using <a title="netsa.script.get_param" class="reference internal" href="#netsa.script.get_param"><tt class="xref docutils literal"><span class="pre">netsa.script.get_param</span></tt></a>.  The <em>required</em>,
<em>default</em>, <em>default_help</em>, and <em>expert</em> arguments are
described in the help for <a title="netsa.script.add_text_param" class="reference internal" href="#netsa.script.add_text_param"><tt class="xref docutils literal"><span class="pre">netsa.script.add_text_param</span></tt></a>.</p>
<p>When the script is run at the command-line, an error will be
reported to the user if they specify a file that does not
exist, or the path of a directory.</p>
<p>Other keyword arguments meaningful for file params:</p>
<blockquote>
<dl class="docutils">
<dt><em>mime_type</em></dt>
<dd>The expected MIME Content-Type of the file, if any.</dd>
</dl>
</blockquote>
</dd></dl>

<dl class="function">
<dt id="netsa.script.add_dir_param">
<tt class="descclassname">netsa.script.</tt><tt class="descname">add_dir_param</tt><big>(</big><em>name : str</em>, <em>help : str</em><span class="optional">[</span>, <em>required=False</em>, <em>default : str</em>, <em>default_help : str</em>, <em>expert=False</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#netsa.script.add_dir_param" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a directory parameter to this script.  This parameter can
later be fetched by the script as a Python <a title="(in Python v2.7)" class="reference external" href="http://docs.python.org/library/functions.html#str"><tt class="xref docutils literal"><span class="pre">str</span></tt></a>
filename using <a title="netsa.script.get_param" class="reference internal" href="#netsa.script.get_param"><tt class="xref docutils literal"><span class="pre">netsa.script.get_param</span></tt></a>.  The
<em>required</em>, <em>default</em>, <em>default_help</em>, and <em>expert</em> arguments
are described in the help for
<a title="netsa.script.add_text_param" class="reference internal" href="#netsa.script.add_text_param"><tt class="xref docutils literal"><span class="pre">netsa.script.add_text_param</span></tt></a>.</p>
<p>When the script is run at the command-line, an error will be
reported to the user if they specify a directory that does not
exist, or the path of a file.</p>
</dd></dl>

<dl class="function">
<dt id="netsa.script.add_path_param">
<tt class="descclassname">netsa.script.</tt><tt class="descname">add_path_param</tt><big>(</big><em>name : str</em>, <em>help : str</em><span class="optional">[</span>, <em>required=False</em>, <em>default : str</em>, <em>default_help : str</em>, <em>expert=False</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#netsa.script.add_path_param" title="Permalink to this definition">¶</a></dt>
<dd>Add a path parameter to this script.  This parameter can later
be fetched by the script as a Python <a title="(in Python v2.7)" class="reference external" href="http://docs.python.org/library/functions.html#str"><tt class="xref docutils literal"><span class="pre">str</span></tt></a> using
<a title="netsa.script.get_param" class="reference internal" href="#netsa.script.get_param"><tt class="xref docutils literal"><span class="pre">netsa.script.get_param</span></tt></a>.  The <em>required</em>, <em>default</em>,
<em>default_help</em>, and <em>expert</em> arguments are described in the
help for <a title="netsa.script.add_text_param" class="reference internal" href="#netsa.script.add_text_param"><tt class="xref docutils literal"><span class="pre">netsa.script.add_text_param</span></tt></a>.</dd></dl>

<dl class="function">
<dt>
<tt class="descclassname">netsa.script.</tt><tt class="descname">add_path_param</tt><big>(</big><em>name : str</em>, <em>help : str</em><span class="optional">[</span>, <em>required=False</em>, <em>default : str</em>, <em>default_help : str</em>, <em>expert=False</em><span class="optional">]</span><big>)</big></dt>
<dd>Add a path parameter to this script.  This parameter can later
be fetched by the script as a Python <a title="(in Python v2.7)" class="reference external" href="http://docs.python.org/library/functions.html#str"><tt class="xref docutils literal"><span class="pre">str</span></tt></a> using
<a title="netsa.script.get_param" class="reference internal" href="#netsa.script.get_param"><tt class="xref docutils literal"><span class="pre">netsa.script.get_param</span></tt></a>.  The <em>required</em>, <em>default</em>,
<em>default_help</em>, and <em>expert</em> arguments are described in the
help for <a title="netsa.script.add_text_param" class="reference internal" href="#netsa.script.add_text_param"><tt class="xref docutils literal"><span class="pre">netsa.script.add_text_param</span></tt></a>.</dd></dl>

<dl class="function">
<dt id="netsa.script.add_flag_param">
<tt class="descclassname">netsa.script.</tt><tt class="descname">add_flag_param</tt><big>(</big><em>name : str</em>, <em>help : str</em><span class="optional">[</span>, <em>default=False</em>, <em>default_help : str</em>, <em>expert=False</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#netsa.script.add_flag_param" title="Permalink to this definition">¶</a></dt>
<dd>Add a flag parameter to this script.  This parameter can later
be fetched by the script as a <a title="(in Python v2.7)" class="reference external" href="http://docs.python.org/library/functions.html#bool"><tt class="xref docutils literal"><span class="pre">bool</span></tt></a> using
<a title="netsa.script.get_param" class="reference internal" href="#netsa.script.get_param"><tt class="xref docutils literal"><span class="pre">netsa.script.get_param</span></tt></a>.  The <em>default</em>,
<em>default_help</em>, and <em>expert</em> arguments are described in the
help for <a title="netsa.script.add_text_param" class="reference internal" href="#netsa.script.add_text_param"><tt class="xref docutils literal"><span class="pre">netsa.script.add_text_param</span></tt></a>.</dd></dl>

<dl class="function">
<dt id="netsa.script.get_param">
<tt class="descclassname">netsa.script.</tt><tt class="descname">get_param</tt><big>(</big><em>name : str</em><big>)</big> &rarr; value<a class="headerlink" href="#netsa.script.get_param" title="Permalink to this definition">¶</a></dt>
<dd>Returns the value of the parameter given by the <a title="(in Python v2.7)" class="reference external" href="http://docs.python.org/library/functions.html#str"><tt class="xref docutils literal"><span class="pre">str</span></tt></a>
argument <em>name</em>.  This parameter will be in the type specified for
the param when it was added (for example, date parameters will
return a <a title="(in Python v2.7)" class="reference external" href="http://docs.python.org/library/datetime.html#datetime.datetime"><tt class="xref docutils literal"><span class="pre">datetime.datetime</span></tt></a> object.)  Note that a
parameter with no default that is not required may return
<tt class="xref docutils literal"><span class="pre">None</span></tt>.</dd></dl>

</div>
<div class="section" id="verbose-output">
<h2>Verbose Output<a class="headerlink" href="#verbose-output" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="netsa.script.get_verbosity">
<tt class="descclassname">netsa.script.</tt><tt class="descname">get_verbosity</tt><big>(</big><big>)</big> &rarr; int<a class="headerlink" href="#netsa.script.get_verbosity" title="Permalink to this definition">¶</a></dt>
<dd>Returns the current verbosity level (default 0) for the script
invocation.  The <tt class="xref docutils literal"><span class="pre">message</span></tt> function may be used to
automatically emit messages based on the verbosity level set for
the script.  Verbosity is set from the command-line via the
<tt class="docutils literal"><span class="pre">--verbose</span></tt> or <tt class="docutils literal"><span class="pre">-v</span></tt> flags.</dd></dl>

<dl class="function">
<dt id="netsa.script.display_message">
<tt class="descclassname">netsa.script.</tt><tt class="descname">display_message</tt><big>(</big><em>text</em><span class="optional">[</span>, <em>min_verbosity=1</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#netsa.script.display_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the string <em>text</em> to <tt class="docutils literal"><span class="pre">stderr</span></tt>, as long as the script&#8217;s
verbosity is greater than or equal to <em>min_verbosity</em>.  Verbosity
is set from the command-line via the <tt class="docutils literal"><span class="pre">--verbose</span></tt> or <tt class="docutils literal"><span class="pre">-v</span></tt>
flags.  The current verbosity level may be retrieved by using the
<a title="netsa.script.get_verbosity" class="reference internal" href="#netsa.script.get_verbosity"><tt class="xref docutils literal"><span class="pre">get_verbosity</span></tt></a> function.</p>
<p>Use this function to write debugging or informational messages
from your script for command-line use.  For example, writing out
which file you are processing, or what stage of processing is in
progress.</p>
<p>Do not use it to write out important information such as error
messages or actual output.  (See <a title="netsa.script.UserError" class="reference internal" href="#netsa.script.UserError"><tt class="xref docutils literal"><span class="pre">UserError</span></tt></a> or
<a title="netsa.script.add_output_file_param" class="reference internal" href="#netsa.script.add_output_file_param"><tt class="xref docutils literal"><span class="pre">add_output_file_param</span></tt></a> and <a title="netsa.script.add_output_dir_param" class="reference internal" href="#netsa.script.add_output_dir_param"><tt class="xref docutils literal"><span class="pre">add_output_dir_param</span></tt></a> for
error messages and output.)</p>
</dd></dl>

</div>
<div class="section" id="flow-data-parameters">
<h2>Flow Data Parameters<a class="headerlink" href="#flow-data-parameters" title="Permalink to this headline">¶</a></h2>
<p>In order to standardize the large number of scripts that work with
network flow data using the SiLK tool suite, the following calls
can be used to work with flow data input.</p>
<dl class="function">
<dt id="netsa.script.add_flow_annotation">
<tt class="descclassname">netsa.script.</tt><tt class="descname">add_flow_annotation</tt><big>(</big><em>script_annotation : str</em><big>)</big><a class="headerlink" href="#netsa.script.add_flow_annotation" title="Permalink to this definition">¶</a></dt>
<dd>Add a note that will automatically be included in SiLK data pulls
generated by this script.  This will be included only by rwfilter
pulls created by this script using <a title="netsa.script.Flow_params" class="reference internal" href="#netsa.script.Flow_params"><tt class="xref docutils literal"><span class="pre">Flow_params</span></tt></a>.</dd></dl>

<dl class="function">
<dt id="netsa.script.add_flow_params">
<tt class="descclassname">netsa.script.</tt><tt class="descname">add_flow_params</tt><big>(</big><span class="optional">[</span><em>require_pull=False</em>, <em>without_params : str list</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#netsa.script.add_flow_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Add standard flow parameters to this script.  The following
params are added by default, but individual params may be
disabled by including their names in the <em>without_params</em>
argument.  You might wish to disable the <tt class="docutils literal"><span class="pre">--type</span></tt> param, for
example, if your script will run the same pull multiple times,
once with <tt class="docutils literal"><span class="pre">--type=in,inweb</span></tt>, then again with
<tt class="docutils literal"><span class="pre">--type=out,outweb</span></tt>.  (Of course, you might then also want
to add <tt class="docutils literal"><span class="pre">in-type</span></tt> and <tt class="docutils literal"><span class="pre">out-type</span></tt> params to the script.)</p>
<blockquote>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">--class</span></tt></dt>
<dd>Req Arg. Class of data to process</dd>
<dt><tt class="docutils literal"><span class="pre">--type</span></tt></dt>
<dd>Req Arg. Type(s) of data to process within the specified
class.  The type names and default type(s) vary by class.
Use <tt class="docutils literal"><span class="pre">all</span></tt> to process every type for the specified class.
Use <cite>rwfilter &#8211;help`</cite> for details on valid class/type
pairs.</dd>
<dt><tt class="docutils literal"><span class="pre">--flowtypes</span></tt></dt>
<dd>Req Arg. Comma separated list of class/type pairs to
process.  May use <tt class="docutils literal"><span class="pre">all</span></tt> for class and/or type.  This is
alternate way to specify class/type; switch cannot be used
with <tt class="docutils literal"><span class="pre">--class</span></tt> and <tt class="docutils literal"><span class="pre">--type</span></tt></dd>
<dt><tt class="docutils literal"><span class="pre">--sensors</span></tt></dt>
<dd>Req Arg. Comma separated list of sensor names, sensor IDs,
and ranges of sensor IDs.  Valid sensors vary by class.
Use <cite>mapsid</cite> to see a mapping of sensor names to IDs and
classes.</dd>
<dt><tt class="docutils literal"><span class="pre">--start-date</span></tt></dt>
<dd>Req Arg. First hour of data to process.  Specify date in
<tt class="docutils literal"><span class="pre">YYYY/MM/DD[:HH]</span></tt> format: time is in UTC.  When no hour
is specified, the entire date is processed.  Def. Start of
today</dd>
<dt><tt class="docutils literal"><span class="pre">--end-date</span></tt></dt>
<dd>Req Arg. Final hour of data to process specified as
<tt class="docutils literal"><span class="pre">YYYY/MM/DD[:HH]</span></tt>.  When no hour specified, end of day
is used unless <cite>start-date</cite> includes an hour.  When switch
not specified, defaults to value in <cite>start-date</cite>.</dd>
</dl>
</blockquote>
<p>If the <em>require_pull</em> argument to
<a title="netsa.script.add_flow_params" class="reference internal" href="#netsa.script.add_flow_params"><tt class="xref docutils literal"><span class="pre">netsa.script.add_flow_params</span></tt></a> is not <tt class="xref docutils literal"><span class="pre">True</span></tt>, input
filenames may be specified bare on the command-line, and the
following additional options are recognized:</p>
<blockquote>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">--input-pipe</span></tt></dt>
<dd>Req Arg. Read SiLK flow records from a pipe: <tt class="docutils literal"><span class="pre">stdin</span></tt> or
path to named pipe. No default</dd>
<dt><tt class="docutils literal"><span class="pre">--xargs</span></tt> (expert)</dt>
<dd>Req Arg. Read list of input file names from a file or pipe
pathname or <tt class="docutils literal"><span class="pre">stdin</span></tt>. No default</dd>
</dl>
</blockquote>
<p>The values of these parameters can later be retrieved as a
<a title="netsa.script.Flow_params" class="reference internal" href="#netsa.script.Flow_params"><tt class="xref docutils literal"><span class="pre">netsa.script.Flow_params</span></tt></a> object using
<a title="netsa.script.get_flow_params" class="reference internal" href="#netsa.script.get_flow_params"><tt class="xref docutils literal"><span class="pre">netsa.script.get_flow_params</span></tt></a>.</p>
</dd></dl>

<dl class="function">
<dt id="netsa.script.get_flow_params">
<tt class="descclassname">netsa.script.</tt><tt class="descname">get_flow_params</tt><big>(</big><big>)</big> &rarr; Flow_params<a class="headerlink" href="#netsa.script.get_flow_params" title="Permalink to this definition">¶</a></dt>
<dd>Returns a <a title="netsa.script.Flow_params" class="reference internal" href="#netsa.script.Flow_params"><tt class="xref docutils literal"><span class="pre">Flow_params</span></tt></a> object encapsulating the
<tt class="docutils literal"><span class="pre">rwfilter</span></tt> flow selection parameters the script was invoked
with.  This object is filled in based on the command-line
arguments described in <a title="netsa.script.add_flow_params" class="reference internal" href="#netsa.script.add_flow_params"><tt class="xref docutils literal"><span class="pre">add_flow_params</span></tt></a>.</dd></dl>

<dl class="class">
<dt id="netsa.script.Flow_params">
<em class="property">class </em><tt class="descclassname">netsa.script.</tt><tt class="descname">Flow_params</tt><big>(</big><span class="optional">[</span><em>flow_class : str</em>, <em>flow_type : str</em>, <em>flowtypes : str list</em>, <em>sensors : str list</em>, <em>start_date : datetime</em>, <em>end_date : datetime</em>, <em>input_pipe : str</em>, <em>xargs : str</em>, <em>filenames : str list</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#netsa.script.Flow_params" title="Permalink to this definition">¶</a></dt>
<dd><p>This object represents the flow selection arguments to an
<tt class="docutils literal"><span class="pre">rwfilter</span></tt> data pull.  In typical use it is built automatically
from command-line arguments by the
<a title="netsa.script.get_flow_params" class="reference internal" href="#netsa.script.get_flow_params"><tt class="xref docutils literal"><span class="pre">netsa.script.get_flow_params</span></tt></a> call.  Afterwards, methods
such as <a title="netsa.script.Flow_params.by_hour" class="reference internal" href="#netsa.script.Flow_params.by_hour"><tt class="xref docutils literal"><span class="pre">by_hour</span></tt></a> are used to modify the scope of the data
pull, and then the parameters are included in a call to
<tt class="docutils literal"><span class="pre">rwfilter</span></tt> using the functions in <a title="" class="reference external" href="netsa_util_shell.html#module-netsa.util.shell"><tt class="xref docutils literal"><span class="pre">netsa.util.shell</span></tt></a>.</p>
<p><strong>Example:</strong> Process SMTP data from the user&#8217;s requested flow
data:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">netsa</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">shell</span><span class="o">.</span><span class="n">run_parallel</span><span class="p">(</span>
    <span class="p">[</span><span class="s">&quot;rwfilter </span><span class="si">%(flow_params)s</span><span class="s"> --protocol=6 --aport=25 --pass=stdout&quot;</span><span class="p">,</span>
     <span class="s">&quot;rwuniq --fields=sip&quot;</span><span class="p">,</span>
     <span class="s">&quot;&gt;&gt;output_file.txt&quot;</span><span class="p">],</span>
    <span class="nb">vars</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;flow_params&#39;</span><span class="p">:</span> <span class="n">script</span><span class="o">.</span><span class="n">get_flow_params</span><span class="p">()})</span>
</pre></div>
</div>
<p><strong>Example:</strong> Separately process each hour&#8217;s SMTP data from the
user&#8217;s request flow data:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">flow_params</span> <span class="o">=</span> <span class="n">script</span><span class="o">.</span><span class="n">get_flow_params</span><span class="p">()</span>
<span class="c"># Iterate over each hour individually</span>
<span class="k">for</span> <span class="n">hourly_params</span> <span class="ow">in</span> <span class="n">flow_params</span><span class="o">.</span><span class="n">by_hour</span><span class="p">():</span>
    <span class="c"># Format ISO-style datetime for use in a filename</span>
    <span class="n">sdate</span> <span class="o">=</span> <span class="n">iso_datetime</span><span class="p">(</span><span class="n">hourly_params</span><span class="o">.</span><span class="n">get_start_date</span><span class="p">())</span>
    <span class="n">netsa</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">shell</span><span class="o">.</span><span class="n">run_parallel</span><span class="p">(</span>
        <span class="p">[</span><span class="s">&quot;rwfilter </span><span class="si">%(flow_params)s</span><span class="s"> --protocol=6 --pass=stdout&quot;</span><span class="p">,</span>
         <span class="s">&quot;rwuniq --fields=dport&quot;</span><span class="p">,</span>
         <span class="s">&quot;&gt;&gt;output_file_</span><span class="si">%(sdate)s</span><span class="s">.txt&quot;</span><span class="p">],</span>
        <span class="nb">vars</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;flow_params&#39;</span><span class="p">:</span> <span class="n">hourly_params</span><span class="p">,</span>
              <span class="s">&#39;sdate&#39;</span><span class="p">:</span> <span class="n">sdate</span><span class="p">})</span>
</pre></div>
</div>
<dl class="method">
<dt id="netsa.script.Flow_params.by_day">
<tt class="descname">by_day</tt><big>(</big><big>)</big> &rarr; Flow_params iter<a class="headerlink" href="#netsa.script.Flow_params.by_day" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a <a title="netsa.script.Flow_params" class="reference internal" href="#netsa.script.Flow_params"><tt class="xref docutils literal"><span class="pre">Flow_params</span></tt></a> object including a <tt class="docutils literal"><span class="pre">start-date</span></tt>
and an <tt class="docutils literal"><span class="pre">end-date</span></tt>, returns an iterator yielding a
<a title="netsa.script.Flow_params" class="reference internal" href="#netsa.script.Flow_params"><tt class="xref docutils literal"><span class="pre">Flow_params</span></tt></a> for each individual day in the time span.</p>
<p>If the original <a title="netsa.script.Flow_params" class="reference internal" href="#netsa.script.Flow_params"><tt class="xref docutils literal"><span class="pre">Flow_params</span></tt></a> starts or ends on an hour
that is not midnight, the first or last yielded pulls will not
be for full days.  All of the other pulls will be full days
stretching from midnight to midnight.</p>
<p>See also <a title="netsa.script.Flow_params.by_hour" class="reference internal" href="#netsa.script.Flow_params.by_hour"><tt class="xref docutils literal"><span class="pre">by_hour</span></tt></a> which iterates over the time span
of the <a title="netsa.script.Flow_params" class="reference internal" href="#netsa.script.Flow_params"><tt class="xref docutils literal"><span class="pre">Flow_params</span></tt></a> by hours instead of days.</p>
<p>Raises a <a title="netsa.script.ScriptError" class="reference internal" href="#netsa.script.ScriptError"><tt class="xref docutils literal"><span class="pre">ScriptError</span></tt></a> if the <a title="netsa.script.Flow_params" class="reference internal" href="#netsa.script.Flow_params"><tt class="xref docutils literal"><span class="pre">Flow_params</span></tt></a> has
no date information (for example, the script user specified
input files rather than a data pull.)  This can be prevented
by using <em>require_pull</em> in your call to
<tt class="xref docutils literal"><span class="pre">script.add_flow_params</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="netsa.script.Flow_params.by_hour">
<tt class="descname">by_hour</tt><big>(</big><big>)</big> &rarr; Flow_params iter<a class="headerlink" href="#netsa.script.Flow_params.by_hour" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a <a title="netsa.script.Flow_params" class="reference internal" href="#netsa.script.Flow_params"><tt class="xref docutils literal"><span class="pre">Flow_params</span></tt></a> object including a <tt class="docutils literal"><span class="pre">start-date</span></tt>
and an <tt class="docutils literal"><span class="pre">end-date</span></tt>, returns an iterator yielding new
<a title="netsa.script.Flow_params" class="reference internal" href="#netsa.script.Flow_params"><tt class="xref docutils literal"><span class="pre">Flow_params</span></tt></a> object identical to this one specialized
for each hour in the time period.</p>
<p>Example (strings are schematic of the <a title="netsa.script.Flow_params" class="reference internal" href="#netsa.script.Flow_params"><tt class="xref docutils literal"><span class="pre">Flow_params</span></tt></a>
involved):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># Note: Flow_params cannot actually take a str argument like this.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">some_flows</span> <span class="o">=</span> <span class="n">Flow_params</span><span class="p">(</span><span class="s">&#39;--type in,inweb --start-date 2009/01/01T00 &#39;</span>
<span class="gp">&gt;&gt;&gt; </span>                         <span class="s">&#39;--end-date 2009/01/01T02&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">some_flows</span><span class="o">.</span><span class="n">by_hour</span><span class="p">())</span>
<span class="go">[netsa.script.Flow_params(&#39;--type in,inweb --start-date 2009/01/01T00 &#39;</span>
<span class="go">                          &#39;--end-date 2009/01/01T00&#39;),</span>
<span class="go"> netsa.script.Flow_params(&#39;--type in,inweb --start-date 2009/01/01T01 &#39;</span>
<span class="go">                          &#39;--end-date 2009/01/01T01&#39;),</span>
<span class="go"> netsa.script.Flow_params(&#39;--type in,inweb --start-date 2009/01/01T02 &#39;</span>
<span class="go">                          &#39;--end-date 2009/01/01T02&#39;)]</span>
</pre></div>
</div>
<p>See also <a title="netsa.script.Flow_params.by_day" class="reference internal" href="#netsa.script.Flow_params.by_day"><tt class="xref docutils literal"><span class="pre">by_day</span></tt></a> which iterates over the time span of
the <a title="netsa.script.Flow_params" class="reference internal" href="#netsa.script.Flow_params"><tt class="xref docutils literal"><span class="pre">Flow_params</span></tt></a> by days instead of hours.</p>
<p>Raises a <a title="netsa.script.ScriptError" class="reference internal" href="#netsa.script.ScriptError"><tt class="xref docutils literal"><span class="pre">ScriptError</span></tt></a> if the <a title="netsa.script.Flow_params" class="reference internal" href="#netsa.script.Flow_params"><tt class="xref docutils literal"><span class="pre">Flow_params</span></tt></a> has
no date information (for example, the script user specified
input files rather than a data pull.)  This can be prevented
by using <em>require_pull</em> in your call to
<tt class="xref docutils literal"><span class="pre">script.add_flow_params</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="netsa.script.Flow_params.by_sensor">
<tt class="descname">by_sensor</tt><big>(</big><big>)</big> &rarr; Flow_params iter<a class="headerlink" href="#netsa.script.Flow_params.by_sensor" title="Permalink to this definition">¶</a></dt>
<dd>Given a <a title="netsa.script.Flow_params" class="reference internal" href="#netsa.script.Flow_params"><tt class="xref docutils literal"><span class="pre">Flow_params</span></tt></a> object including a data pull,
returns an interator yielding a <a title="netsa.script.Flow_params" class="reference internal" href="#netsa.script.Flow_params"><tt class="xref docutils literal"><span class="pre">Flow_params</span></tt></a> for each
individual sensor defined in the system.</dd></dl>

<dl class="method">
<dt id="netsa.script.Flow_params.get_argument_list">
<tt class="descname">get_argument_list</tt><big>(</big><big>)</big> &rarr; str list or None<a class="headerlink" href="#netsa.script.Flow_params.get_argument_list" title="Permalink to this definition">¶</a></dt>
<dd>Returns the bundle of flow selection parameters as a list of
strings suitable for use as command-line arguments in an
<tt class="docutils literal"><span class="pre">rwfilter</span></tt> call.  This is automatically called by the
<a title="" class="reference external" href="netsa_util_shell.html#module-netsa.util.shell"><tt class="xref docutils literal"><span class="pre">netsa.util.shell</span></tt></a> routines when a <a title="netsa.script.Flow_params" class="reference internal" href="#netsa.script.Flow_params"><tt class="xref docutils literal"><span class="pre">Flow_params</span></tt></a>
object is used as part of a command.</dd></dl>

<dl class="method">
<dt id="netsa.script.Flow_params.get_class">
<tt class="descname">get_class</tt><big>(</big><big>)</big> &rarr; str or None<a class="headerlink" href="#netsa.script.Flow_params.get_class" title="Permalink to this definition">¶</a></dt>
<dd>Returns the <tt class="docutils literal"><span class="pre">rwfilter</span></tt> pull <tt class="docutils literal"><span class="pre">--class</span></tt> argument as a
<a title="(in Python v2.7)" class="reference external" href="http://docs.python.org/library/functions.html#str"><tt class="xref docutils literal"><span class="pre">str</span></tt></a>.</dd></dl>

<dl class="method">
<dt id="netsa.script.Flow_params.get_end_date">
<tt class="descname">get_end_date</tt><big>(</big><big>)</big> &rarr; datetime or None<a class="headerlink" href="#netsa.script.Flow_params.get_end_date" title="Permalink to this definition">¶</a></dt>
<dd>Returns the <tt class="docutils literal"><span class="pre">rwfilter</span></tt> pull <tt class="docutils literal"><span class="pre">--end-date</span></tt> argument as a
<a title="(in Python v2.7)" class="reference external" href="http://docs.python.org/library/datetime.html#datetime.datetime"><tt class="xref docutils literal"><span class="pre">datetime.datetime</span></tt></a> object.</dd></dl>

<dl class="method">
<dt id="netsa.script.Flow_params.get_filenames">
<tt class="descname">get_filenames</tt><big>(</big><big>)</big> &rarr; str list or None<a class="headerlink" href="#netsa.script.Flow_params.get_filenames" title="Permalink to this definition">¶</a></dt>
<dd>Returns any files given on the command-line for an
<tt class="docutils literal"><span class="pre">rwfilter</span></tt> pull as a <a title="(in Python v2.7)" class="reference external" href="http://docs.python.org/library/functions.html#str"><tt class="xref docutils literal"><span class="pre">str</span></tt></a>.</dd></dl>

<dl class="method">
<dt id="netsa.script.Flow_params.get_flowtypes">
<tt class="descname">get_flowtypes</tt><big>(</big><big>)</big> &rarr; str list or None<a class="headerlink" href="#netsa.script.Flow_params.get_flowtypes" title="Permalink to this definition">¶</a></dt>
<dd>Returns the <tt class="docutils literal"><span class="pre">rwfilter</span></tt> pull <tt class="docutils literal"><span class="pre">--flowtypes</span></tt> argument as a
<a title="(in Python v2.7)" class="reference external" href="http://docs.python.org/library/functions.html#str"><tt class="xref docutils literal"><span class="pre">str</span></tt></a>.</dd></dl>

<dl class="method">
<dt id="netsa.script.Flow_params.get_input_pipe">
<tt class="descname">get_input_pipe</tt><big>(</big><big>)</big> &rarr; str or None<a class="headerlink" href="#netsa.script.Flow_params.get_input_pipe" title="Permalink to this definition">¶</a></dt>
<dd>Returns the <tt class="docutils literal"><span class="pre">rwfilter</span></tt> pull <tt class="docutils literal"><span class="pre">--input-pipe</span></tt> argument as a
<a title="(in Python v2.7)" class="reference external" href="http://docs.python.org/library/functions.html#str"><tt class="xref docutils literal"><span class="pre">str</span></tt></a>.</dd></dl>

<dl class="method">
<dt id="netsa.script.Flow_params.get_sensors">
<tt class="descname">get_sensors</tt><big>(</big><big>)</big> &rarr; str list or None<a class="headerlink" href="#netsa.script.Flow_params.get_sensors" title="Permalink to this definition">¶</a></dt>
<dd>Returns the <tt class="docutils literal"><span class="pre">rwfilter</span></tt> pull <tt class="docutils literal"><span class="pre">--sensors</span></tt> argument as a
<a title="(in Python v2.7)" class="reference external" href="http://docs.python.org/library/functions.html#list"><tt class="xref docutils literal"><span class="pre">list</span></tt></a> of <a title="(in Python v2.7)" class="reference external" href="http://docs.python.org/library/functions.html#str"><tt class="xref docutils literal"><span class="pre">str</span></tt></a>.</dd></dl>

<dl class="method">
<dt id="netsa.script.Flow_params.get_start_date">
<tt class="descname">get_start_date</tt><big>(</big><big>)</big> &rarr; datetime or None<a class="headerlink" href="#netsa.script.Flow_params.get_start_date" title="Permalink to this definition">¶</a></dt>
<dd>Returns the <tt class="docutils literal"><span class="pre">rwfilter</span></tt> pull <tt class="docutils literal"><span class="pre">--start-date</span></tt> argument as a
<a title="(in Python v2.7)" class="reference external" href="http://docs.python.org/library/datetime.html#datetime.datetime"><tt class="xref docutils literal"><span class="pre">datetime.datetime</span></tt></a> object.</dd></dl>

<dl class="method">
<dt id="netsa.script.Flow_params.get_type">
<tt class="descname">get_type</tt><big>(</big><big>)</big> &rarr; str or None<a class="headerlink" href="#netsa.script.Flow_params.get_type" title="Permalink to this definition">¶</a></dt>
<dd>Returns the <tt class="docutils literal"><span class="pre">rwfilter</span></tt> pull <tt class="docutils literal"><span class="pre">--type</span></tt> argument as a
<a title="(in Python v2.7)" class="reference external" href="http://docs.python.org/library/functions.html#str"><tt class="xref docutils literal"><span class="pre">str</span></tt></a>.</dd></dl>

<dl class="method">
<dt id="netsa.script.Flow_params.get_xargs">
<tt class="descname">get_xargs</tt><big>(</big><big>)</big> &rarr; str or None<a class="headerlink" href="#netsa.script.Flow_params.get_xargs" title="Permalink to this definition">¶</a></dt>
<dd>Returns the <tt class="docutils literal"><span class="pre">rwfilter</span></tt> pull <tt class="docutils literal"><span class="pre">--xargs</span></tt> argument as a
<a title="(in Python v2.7)" class="reference external" href="http://docs.python.org/library/functions.html#str"><tt class="xref docutils literal"><span class="pre">str</span></tt></a>.</dd></dl>

<dl class="method">
<dt id="netsa.script.Flow_params.is_files">
<tt class="descname">is_files</tt><big>(</big><big>)</big> &rarr; bool<a class="headerlink" href="#netsa.script.Flow_params.is_files" title="Permalink to this definition">¶</a></dt>
<dd>Returns <tt class="xref docutils literal"><span class="pre">True</span></tt> if this <a title="netsa.script.Flow_params" class="reference internal" href="#netsa.script.Flow_params"><tt class="xref docutils literal"><span class="pre">Flow_params</span></tt></a> object
represents processing of already retrieved files.</dd></dl>

<dl class="method">
<dt id="netsa.script.Flow_params.is_pull">
<tt class="descname">is_pull</tt><big>(</big><big>)</big> &rarr; bool<a class="headerlink" href="#netsa.script.Flow_params.is_pull" title="Permalink to this definition">¶</a></dt>
<dd>Returns <tt class="xref docutils literal"><span class="pre">True</span></tt> if this <a title="netsa.script.Flow_params" class="reference internal" href="#netsa.script.Flow_params"><tt class="xref docutils literal"><span class="pre">Flow_params</span></tt></a> object
represents a data pull from the repository.  (i.e. it contains
selection switches.)</dd></dl>

<dl class="method">
<dt id="netsa.script.Flow_params.using">
<tt class="descname">using</tt><big>(</big><span class="optional">[</span><em>flow_class : str</em>, <em>flow_type : str</em>, <em>flowtypes : str list</em>, <em>sensors : str list</em>, <em>start_date : datetime</em>, <em>end_date : datetime</em>, <em>input_pipe : str</em>, <em>xargs : str</em>, <em>filenames : str list</em><span class="optional">]</span><big>)</big> &rarr; Flow_params<a class="headerlink" href="#netsa.script.Flow_params.using" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new <a title="netsa.script.Flow_params" class="reference internal" href="#netsa.script.Flow_params"><tt class="xref docutils literal"><span class="pre">Flow_params</span></tt></a> object in which the
arguments in this call have replaced the parameters in <em>self</em>,
but all other parameters are the same.</p>
<p>Raises a <a title="netsa.script.ScriptError" class="reference internal" href="#netsa.script.ScriptError"><tt class="xref docutils literal"><span class="pre">ScriptError</span></tt></a> if the new parameters are
inconsistent or incorrectly typed.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="producing-output">
<h2>Producing Output<a class="headerlink" href="#producing-output" title="Permalink to this headline">¶</a></h2>
<p>Every output file that a script produces needs to be registered
with the system, so that automated tools can be sure to collect
everything.  Some scripts produce one or more set outputs.  For
example &#8220;the report&#8221;, or &#8220;the HTML version of the report&#8221;.  Others
produce a number of outputs based on the content of the data they
process.  For example &#8220;one image for each host we identify as
suspicious.&#8221;</p>
<dl class="function">
<dt id="netsa.script.add_output_file_param">
<tt class="descclassname">netsa.script.</tt><tt class="descname">add_output_file_param</tt><big>(</big><em>name : str</em>, <em>help: str</em><span class="optional">[</span>, <em>required=True</em>, <em>expert=False</em>, <em>description : str</em>, <em>mime_type='application/octet-stream'</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#netsa.script.add_output_file_param" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an output file parameter to this script.  This parameter
can later be fetched by the script as a Python <a title="(in Python v2.7)" class="reference external" href="http://docs.python.org/library/functions.html#str"><tt class="xref docutils literal"><span class="pre">str</span></tt></a>
filename or a Python <a title="(in Python v2.7)" class="reference external" href="http://docs.python.org/library/functions.html#file"><tt class="xref docutils literal"><span class="pre">file</span></tt></a> object using
<a title="netsa.script.get_output_file_name" class="reference internal" href="#netsa.script.get_output_file_name"><tt class="xref docutils literal"><span class="pre">netsa.script.get_output_file_name</span></tt></a> or
<a title="netsa.script.get_output_file" class="reference internal" href="#netsa.script.get_output_file"><tt class="xref docutils literal"><span class="pre">netsa.script.get_output_file</span></tt></a>.  Note that if you ask
for the file name, you may wish to handle the filenames
<tt class="docutils literal"><span class="pre">stdout</span></tt>, <tt class="docutils literal"><span class="pre">stderr</span></tt>, and <tt class="docutils literal"><span class="pre">-</span></tt> specially to be consistent
with other tools.  (See the documentation of
<a title="netsa.script.get_output_file_name" class="reference internal" href="#netsa.script.get_output_file_name"><tt class="xref docutils literal"><span class="pre">netsa.script.get_output_file_name</span></tt></a> for details.)
Unlike most parameters, output file parameters never have
default values, and are required by default.  If an output
file parameter is not required, the implication is that if the
user does not specify this argument, then this output is not
produced.</p>
<p>In keeping with the behavior of the SiLK tools, it is an error
for the user to specify an output file that already exists.
If the environment variable <tt class="docutils literal"><span class="pre">SILK_CLOBBER</span></tt> is set, this
restriction is relaxed and existing output files may be
overwritten.</p>
<p>The <em>mime_type</em> argument is advisory., but it should be set to
an appropriate MIME content type for the output file.  The
framework will not report erroneous types, nor will it
automatically convert from one type to another.  Examples:</p>
<blockquote>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">text/plain</span></tt></dt>
<dd>Human readable text file.</dd>
<dt><tt class="docutils literal"><span class="pre">text/csv</span></tt></dt>
<dd>Comma-separated-value file.</dd>
<dt><tt class="docutils literal"><span class="pre">application/x-silk-flows</span></tt></dt>
<dd>SiLK flow data</dd>
<dt><tt class="docutils literal"><span class="pre">application/x-silk-ipset</span></tt></dt>
<dd>SiLK ipset data</dd>
<dt><tt class="docutils literal"><span class="pre">application/x-silk-bag</span></tt></dt>
<dd>SiLK bag data</dd>
<dt><tt class="docutils literal"><span class="pre">application/x-silk-pmap</span></tt></dt>
<dd>SiLK prefix map data</dd>
<dt><tt class="docutils literal"><span class="pre">image/png</span></tt></dt>
<dd>etc.  Various standard formats, many of which are listed
<a class="reference external" href="http://www.iana.org/assignments/media-types/">on IANA&#8217;s website</a>.</dd>
</dl>
</blockquote>
<p>It is by no means necessary to provide a useful MIME type, but
it is helpful to automated systems that wish to interpret or
display the output of your script.</p>
<p>The <em>description</em> argument may also be provided, with a
long-form text description of the contents of this output
file.  Note that <em>description</em> describes the contents of the
file, while <em>help</em> describes the meaning of the command-line
argument.</p>
</dd></dl>

<dl class="function">
<dt id="netsa.script.get_output_file_name">
<tt class="descclassname">netsa.script.</tt><tt class="descname">get_output_file_name</tt><big>(</big><em>name : str</em><big>)</big> &rarr; str<a class="headerlink" href="#netsa.script.get_output_file_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the filename for the output parameter <em>name</em>.  Note that
many SiLK tools treat the names <tt class="docutils literal"><span class="pre">stdout</span></tt>, <tt class="docutils literal"><span class="pre">stderr`,</span> <span class="pre">and</span> <span class="pre">``-</span></tt>
as meaning something special.  <tt class="docutils literal"><span class="pre">stdout</span></tt> and <tt class="docutils literal"><span class="pre">-</span></tt> imply the
output should be written to standard out, and <tt class="docutils literal"><span class="pre">stderr</span></tt> implies
the output should be written to standard error.  It is not
required that you handle these special names, but it helps with
interoperability.  Note that you may need to take care when
passing these filenames to SiLK command-line tools for output or
input locations, for the same reason.</p>
<p>If you use <a title="netsa.script.get_output_file" class="reference internal" href="#netsa.script.get_output_file"><tt class="xref docutils literal"><span class="pre">netsa.script.get_output_file</span></tt></a>, it will
automatically handle these special filenames.</p>
<p>If this output file is optional, and the user has not specified a
location for it, this function will return <tt class="xref docutils literal"><span class="pre">None</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="netsa.script.get_output_file">
<tt class="descclassname">netsa.script.</tt><tt class="descname">get_output_file</tt><big>(</big><em>name : str</em><big>)</big> &rarr; file<a class="headerlink" href="#netsa.script.get_output_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an open <a title="(in Python v2.7)" class="reference external" href="http://docs.python.org/library/functions.html#file"><tt class="xref docutils literal"><span class="pre">file</span></tt></a> object for the output parameter
<em>name</em>.  The special names <tt class="docutils literal"><span class="pre">stdout</span></tt>, <tt class="docutils literal"><span class="pre">-</span></tt> are both translated
to standard output, and <tt class="docutils literal"><span class="pre">stderr</span></tt> is translated to standard
error.</p>
<p>If you need the output file name, use
<a title="netsa.script.get_output_file_name" class="reference internal" href="#netsa.script.get_output_file_name"><tt class="xref docutils literal"><span class="pre">netsa.script.get_output_file_name</span></tt></a> instead.</p>
<p>If <em>append</em> is <tt class="xref docutils literal"><span class="pre">True</span></tt>, then the file is opened for append.
Otherwise it is opened for write.</p>
</dd></dl>

<dl class="function">
<dt id="netsa.script.add_output_dir_param">
<tt class="descclassname">netsa.script.</tt><tt class="descname">add_output_dir_param</tt><big>(</big><em>name : str</em>, <em>help : str</em><span class="optional">[</span>, <em>required=True</em>, <em>expert=False</em>, <em>description : str</em>, <em>mime_type : str</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#netsa.script.add_output_dir_param" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an output directory parameter to this script.  This
parameter can later be used to construct a <a title="(in Python v2.7)" class="reference external" href="http://docs.python.org/library/functions.html#str"><tt class="xref docutils literal"><span class="pre">str</span></tt></a>
filename or a Python <a title="(in Python v2.7)" class="reference external" href="http://docs.python.org/library/functions.html#file"><tt class="xref docutils literal"><span class="pre">file</span></tt></a> object using
<a title="netsa.script.get_output_dir_file_name" class="reference internal" href="#netsa.script.get_output_dir_file_name"><tt class="xref docutils literal"><span class="pre">netsa.script.get_output_dir_file_name</span></tt></a> or
<a title="netsa.script.get_output_dir_file" class="reference internal" href="#netsa.script.get_output_dir_file"><tt class="xref docutils literal"><span class="pre">netsa.script.get_output_dir_file</span></tt></a>.  Unlike most
parameters, output directory parameters never have default
values, and are required by default.  If an output directory
parameter is not required, the implication is that if the user
does not specify this argument, then this output is not
produced.</p>
<p>See <a title="netsa.script.add_output_file_param" class="reference internal" href="#netsa.script.add_output_file_param"><tt class="xref docutils literal"><span class="pre">add_output_file_param</span></tt></a> for the meanings of the
<em>description</em> and <em>mime_type</em> arguments.  In this context,
these arguments provide default values for files created in
this output directory.  Each individual file can be given its
own <em>mime_type</em> and <em>description</em> when using the
<a title="netsa.script.get_output_dir_file_name" class="reference internal" href="#netsa.script.get_output_dir_file_name"><tt class="xref docutils literal"><span class="pre">netsa.script.get_output_dir_file_name</span></tt></a> and
<a title="netsa.script.get_output_dir_file" class="reference internal" href="#netsa.script.get_output_dir_file"><tt class="xref docutils literal"><span class="pre">netsa.script.get_output_dir_file</span></tt></a> functions.</p>
</dd></dl>

<dl class="function">
<dt id="netsa.script.get_output_dir_file_name">
<tt class="descclassname">netsa.script.</tt><tt class="descname">get_output_dir_file_name</tt><big>(</big><em>dir_name : str</em>, <em>file_name : str</em><span class="optional">[</span>, <em>description : str</em>, <em>mime_type : str</em><span class="optional">]</span><big>)</big> &rarr; str<a class="headerlink" href="#netsa.script.get_output_dir_file_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the path for the file named <em>file_name</em> in the output
directory specified by the parameter <em>dir_name</em>.  Also lets the
<tt class="xref docutils literal"><span class="pre">netsa.script</span></tt> system know that this output file is about to
be used.  If provided, the <em>description</em> and <em>mime_type</em> arguments
have meanings as described in <a title="netsa.script.add_output_file_param" class="reference internal" href="#netsa.script.add_output_file_param"><tt class="xref docutils literal"><span class="pre">add_output_file_param</span></tt></a>.  If
these arguments are not provided, the defaults from the call where
<em>dir_name</em> was defined in <a title="netsa.script.add_output_dir_param" class="reference internal" href="#netsa.script.add_output_dir_param"><tt class="xref docutils literal"><span class="pre">add_output_dir_param</span></tt></a> are used.</p>
<p>If the output directory parameter is optional, and the user has
not specified a location for it, this function will return
<tt class="xref docutils literal"><span class="pre">None</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="netsa.script.get_output_dir_file">
<tt class="descclassname">netsa.script.</tt><tt class="descname">get_output_dir_file</tt><big>(</big><em>dir_name : str</em>, <em>file_name : str</em><span class="optional">[</span>, <em>description : str</em>, <em>mime_type : str</em><span class="optional">]</span><big>)</big> &rarr; file<a class="headerlink" href="#netsa.script.get_output_dir_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the an open <a title="(in Python v2.7)" class="reference external" href="http://docs.python.org/library/functions.html#file"><tt class="xref docutils literal"><span class="pre">file</span></tt></a> object for the file named
<em>file_name</em> in the output directory specified by the parameter
<em>dir_name</em>.  Also lets the <tt class="xref docutils literal"><span class="pre">netsa.script</span></tt> system know that
this output file is about to be used.  If provided, the
<em>description</em> and <em>mime_type</em> arguments have meanings as described
in <a title="netsa.script.add_output_file_param" class="reference internal" href="#netsa.script.add_output_file_param"><tt class="xref docutils literal"><span class="pre">add_output_file_param</span></tt></a>.  If these arguments are not
provided, the defaults from the call where <em>dir_name</em> was defined
in <a title="netsa.script.add_output_dir_param" class="reference internal" href="#netsa.script.add_output_dir_param"><tt class="xref docutils literal"><span class="pre">add_output_dir_param</span></tt></a> are used.</p>
<p>If the output dir param is optional, and the user has not
specified a location for it, this function will return <tt class="xref docutils literal"><span class="pre">None</span></tt>.</p>
<p>If <em>append</em> is <tt class="xref docutils literal"><span class="pre">True</span></tt>, the file is opened for append.
Otherwise, the file is opened for write.</p>
</dd></dl>

</div>
<div class="section" id="temporary-files">
<h2>Temporary Files<a class="headerlink" href="#temporary-files" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="netsa.script.get_temp_dir_file_name">
<tt class="descclassname">netsa.script.</tt><tt class="descname">get_temp_dir_file_name</tt><big>(</big><span class="optional">[</span><em>file_name : str</em><span class="optional">]</span><big>)</big> &rarr; str<a class="headerlink" href="#netsa.script.get_temp_dir_file_name" title="Permalink to this definition">¶</a></dt>
<dd>Return the path to a file named <em>file_name</em> in a temporary
directory that will be cleaned up when the process exits.  If
<em>file_name</em> is <tt class="xref docutils literal"><span class="pre">None</span></tt> then a new file name is created that has
not been used before.</dd></dl>

<dl class="function">
<dt id="netsa.script.get_temp_dir_file">
<tt class="descclassname">netsa.script.</tt><tt class="descname">get_temp_dir_file</tt><big>(</big><span class="optional">[</span><em>file_name : str</em>, <em>append=False</em><span class="optional">]</span><big>)</big> &rarr; file<a class="headerlink" href="#netsa.script.get_temp_dir_file" title="Permalink to this definition">¶</a></dt>
<dd>Returns an open <a title="(in Python v2.7)" class="reference external" href="http://docs.python.org/library/functions.html#file"><tt class="xref docutils literal"><span class="pre">file</span></tt></a> object for the file named
<em>file_name</em> in the script&#8217;s temporary working directory.  If
<em>append</em> is <tt class="xref docutils literal"><span class="pre">True</span></tt>, the file is opened for append.  Otherwise,
the file is opened for write.  If <em>file_name</em> is <tt class="xref docutils literal"><span class="pre">None</span></tt> then a
new file name is used that has not been used before.</dd></dl>

</div>
<div class="section" id="script-execution">
<h2>Script Execution<a class="headerlink" href="#script-execution" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="netsa.script.execute">
<tt class="descclassname">netsa.script.</tt><tt class="descname">execute</tt><big>(</big><em>func : callable</em><big>)</big><a class="headerlink" href="#netsa.script.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the <tt class="docutils literal"><span class="pre">main</span></tt> function of a script.  This should be called
as the last line of any script, with the script&#8217;s <tt class="docutils literal"><span class="pre">main</span></tt>
function (whatever it might be named) as its only argument.</p>
<p>It is important that all work in the script is done within this
function.  The script may be loaded in such a way that it is not
executed, but only queried for metadata information.  If the
script does work outside of the <tt class="docutils literal"><span class="pre">main</span></tt> function, this will cause
metadata queries to be very inefficient.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href=""><tt class="docutils literal"><span class="pre">netsa.script</span></tt> &#8212; The NetSA Scripting Framework</a><ul>
<li><a class="reference external" href="#overview">Overview</a></li>
<li><a class="reference external" href="#exceptions">Exceptions</a></li>
<li><a class="reference external" href="#metadata-functions">Metadata Functions</a></li>
<li><a class="reference external" href="#script-parameters">Script Parameters</a></li>
<li><a class="reference external" href="#verbose-output">Verbose Output</a></li>
<li><a class="reference external" href="#flow-data-parameters">Flow Data Parameters</a></li>
<li><a class="reference external" href="#producing-output">Producing Output</a></li>
<li><a class="reference external" href="#temporary-files">Temporary Files</a></li>
<li><a class="reference external" href="#script-execution">Script Execution</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html"
                                  title="previous chapter">NetSA Python</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="netsa_sql.html"
                                  title="next chapter"><tt class="docutils literal"><span class="pre">netsa.sql</span></tt> &#8212; SQL Database Access</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/netsa_script.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="netsa_sql.html" title="netsa.sql — SQL Database Access"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="NetSA Python"
             >previous</a> |</li>
        <li><a href="index.html">NetSA Python v0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008-2010, Carnegie Mellon University.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>