<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>netsa.files.datefiles — Date-based filenames &mdash; NetSA Python v0.9 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="NetSA Python v0.9 documentation" href="index.html" />
    <link rel="up" title="Miscellaneous Facilities" href="other.html" />
    <link rel="next" title="netsa.json — JSON Wrapper Module" href="netsa_json.html" />
    <link rel="prev" title="netsa.files — File and Path Manipulation" href="netsa_files.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="netsa_json.html" title="netsa.json — JSON Wrapper Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="netsa_files.html" title="netsa.files — File and Path Manipulation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">NetSA Python v0.9 documentation</a> &raquo;</li>
          <li><a href="other.html" accesskey="U">Miscellaneous Facilities</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-netsa.files.datefiles">
<h1><tt class="xref docutils literal"><span class="pre">netsa.files.datefiles</span></tt> &#8212; Date-based filenames<a class="headerlink" href="#module-netsa.files.datefiles" title="Permalink to this headline">¶</a></h1>
<div class="section" id="exceptions">
<h2>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="netsa.files.datefiles.DateFileParseError">
<em class="property">
exception </em><tt class="descclassname">netsa.files.datefiles.</tt><tt class="descname">DateFileParseError</tt><big>(</big><em>message : str</em><big>)</big><a class="headerlink" href="#netsa.files.datefiles.DateFileParseError" title="Permalink to this definition">¶</a></dt>
<dd>Raised if a function is unable to parse a date within the provided
filename.</dd></dl>

</div>
<div class="section" id="filename-manipulation">
<h2>Filename Manipulation<a class="headerlink" href="#filename-manipulation" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="netsa.files.datefiles.date_from_file">
<tt class="descclassname">netsa.files.datefiles.</tt><tt class="descname">date_from_file</tt><big>(</big><em>file : str</em><big>)</big> &rarr; datetime<a class="headerlink" href="#netsa.files.datefiles.date_from_file" title="Permalink to this definition">¶</a></dt>
<dd>Attempt to extract dates from a filename. The filename can be a
full pathname or relative path. Dates are presumed to exist
somewhere in the pathname.  See <a title="netsa.files.datefiles.split_on_date" class="reference" href="#netsa.files.datefiles.split_on_date"><tt class="xref docutils literal"><span class="pre">split_on_date</span></tt></a> for more
detail on how dates are parsed from filenames.</dd></dl>

<dl class="function">
<dt id="netsa.files.datefiles.split_on_date">
<tt class="descclassname">netsa.files.datefiles.</tt><tt class="descname">split_on_date</tt><big>(</big><em>file : str</em><big>)</big><a class="headerlink" href="#netsa.files.datefiles.split_on_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a string (presumably the pathname to a file) with a date in
it, return the directory of the file and the date/non-date
components of the file name as an array. This routine is pretty
liberal about what constites a valid date format since it expects,
by contract, a filename with a date string embedded within it.</p>
<p>For example, the input <tt class="docutils literal"><span class="pre">&quot;foo/bar-20090120:12:17:21.txt&quot;</span></tt> parses
to:</p>
<div class="highlight-python"><pre>('foo', ['bar-', 2009, None, 1, None, 20, ':", 12, ':', 17, ':', 21, '.txt'])</pre>
</div>
<p>The following are all valid dates:</p>
<div class="highlight-python"><pre>2008
200811
20081105
2008/11
2008/11/05
2008-11-05
2008.11.05
2008-11-05:07
2008-11-05:07:11
2008-11-05:07:11:00</pre>
</div>
<p>Separators between year/month/day are &#8216;non digits&#8217;. This implies
that directories within the path string can contribute to the
date along with information in the filename itself. The
following is valid:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&#39;/path/to/2008/11/05.txt&#39;</span>
</pre></div>
</div>
<p>The extraction is non-greedy: only the &#8216;last&#8217; part that looks like a
date is extracted. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&#39;/path/to/2008/11/2008-11-05.txt&#39;</span>
</pre></div>
</div>
<p>extracts only &#8216;2008-11-05&#8217; from the end of the string.</p>
<p>Separators between hour/minute/sec must be &#8216;:&#8217;</p>
</dd></dl>

<dl class="function">
<dt id="netsa.files.datefiles.date_file_template">
<tt class="descclassname">netsa.files.datefiles.</tt><tt class="descname">date_file_template</tt><big>(</big><em>file : str</em><span class="optional">[</span>, <em>wildcard='x'</em><span class="optional">]</span><big>)</big> &rarr; str<a class="headerlink" href="#netsa.files.datefiles.date_file_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a pathname <em>file</em>, returns the string with <tt class="docutils literal"><span class="pre">'x'</span></tt> in place
of date components. The replacement character can be overridden
with the <em>wildcard</em> argument.</p>
<p>This is useful for determining what dated naming series are present
in a shared directory.</p>
</dd></dl>

<dl class="function">
<dt id="netsa.files.datefiles.sibling_date_file">
<tt class="descclassname">netsa.files.datefiles.</tt><tt class="descname">sibling_date_file</tt><big>(</big><em>file : str</em>, <em>date : datetime</em><big>)</big> &rarr; str<a class="headerlink" href="#netsa.files.datefiles.sibling_date_file" title="Permalink to this definition">¶</a></dt>
<dd>Given a filename <em>file</em>, along with a date, returns the analagous
filename corresponding to that date.</dd></dl>

</div>
<div class="section" id="directory-walking">
<h2>Directory Walking<a class="headerlink" href="#directory-walking" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="netsa.files.datefiles.datefile_walker">
<tt class="descclassname">netsa.files.datefiles.</tt><tt class="descname">datefile_walker</tt><big>(</big><em>dir : str</em><span class="optional">[</span>, <em>suffix : str</em>, <em>silent=False</em>, <em>snapper : DateSnapper</em>, <em>descend=True</em>, <em>reverse=False</em><span class="optional">]</span><big>)</big> &rarr; iter<a class="headerlink" href="#netsa.files.datefiles.datefile_walker" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an iterator based on the dated files that exist in
directory <em>dir</em>.  Each value returned by the iterator is a tuple
of <tt class="docutils literal"><span class="pre">(date,</span> <span class="pre">[file1,</span> <span class="pre">file2,</span> <span class="pre">...])</span></tt>, where each file matches the
given date.  See <a title="netsa.files.datefiles.split_on_date" class="reference" href="#netsa.files.datefiles.split_on_date"><tt class="xref docutils literal"><span class="pre">split_on_date</span></tt></a> for more detail on how
dates are parsed from filenames.</p>
<p>If <em>descend</em> is <tt class="xref docutils literal"><span class="pre">True</span></tt>, the entire directory tree will be
traversed.  Otherwise, only the top-level directory is examined.</p>
<p>If <em>reverse</em> is <tt class="xref docutils literal"><span class="pre">True</span></tt>, the iterator returns entries for each
date in descending order.  Otherwise, entries are returns in
ascending order.</p>
<p>If a <tt class="xref docutils literal"><span class="pre">netsa.data.times.DateSnapper</span></tt> <em>snapper</em> is provided,
it will be used to enforce the alignment of dates, throwing a
<a title="(in Python v2.6)" class="reference" href="http://docs.python.org/library/exceptions.html#exceptions.ValueError"><tt class="xref docutils literal"><span class="pre">ValueError</span></tt></a> if a misaligned date is encountered.</p>
</dd></dl>

<dl class="function">
<dt id="netsa.files.datefiles.latest_datefile">
<tt class="descclassname">netsa.files.datefiles.</tt><tt class="descname">latest_datefile</tt><big>(</big><em>dir : str</em><span class="optional">[</span>, <em>suffix : str</em>, <em>silent=False</em>, <em>snapper : DateSnapper</em>, <em>descend=True</em><span class="optional">]</span><big>)</big> &rarr; tuple or None<a class="headerlink" href="#netsa.files.datefiles.latest_datefile" title="Permalink to this definition">¶</a></dt>
<dd><p>Traverses the given directory and returns a single tuple <tt class="docutils literal"><span class="pre">(date,</span>
<span class="pre">[file1,</span> <span class="pre">file2,</span> <span class="pre">...])</span></tt> where date is the latest date present and
each file in the list contains that date.  See
<a title="netsa.files.datefiles.split_on_date" class="reference" href="#netsa.files.datefiles.split_on_date"><tt class="xref docutils literal"><span class="pre">split_on_date</span></tt></a> for more detail on how dates are parsed from
filenames.</p>
<p>If <em>descend</em> is <tt class="xref docutils literal"><span class="pre">True</span></tt>, the entire directory tree is traversed
recursively.  Otherwise, only the top-level directory is examined.</p>
<p>If a <tt class="xref docutils literal"><span class="pre">netsa.data.times.DateSnapper</span></tt> <em>snapper</em> is provided, it
will be used to enforce the alignment of dates, throwing a
<a title="(in Python v2.6)" class="reference" href="http://docs.python.org/library/exceptions.html#exceptions.ValueError"><tt class="xref docutils literal"><span class="pre">ValueError</span></tt></a> if a misaligned date is encountered.</p>
</dd></dl>

<dl class="function">
<dt id="netsa.files.datefiles.date_snap_walker">
<tt class="descclassname">netsa.files.datefiles.</tt><tt class="descname">date_snap_walker</tt><big>(</big><em>dir : str</em>, <em>snapper : DateSnapper</em><span class="optional">[</span>, <em>suffix : str</em>, <em>sparse=True</em><span class="optional">]</span><big>)</big> &rarr; iter<a class="headerlink" href="#netsa.files.datefiles.date_snap_walker" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an iterator based on traversing the given directory.  Each
value returned by the iterator is a tuple <tt class="docutils literal"><span class="pre">(date_bin,</span> <span class="pre">((date,</span>
<span class="pre">file),</span> <span class="pre">(date2,</span> <span class="pre">file2),</span> <span class="pre">...))</span></tt> where each filename contains a date
which falls within the given date bin (as defined by <em>snapper</em>).</p>
<p>The beginning and ending dates for this sequence are determined by
what files are present on the system. If <em>spare</em> is <tt class="xref docutils literal"><span class="pre">True</span></tt>, then
only date bins which are actually occupied by files in the
directory are emitted.  Otherwise, a tuple is generated for each
date between the smallest and largest dates present in the
directory.  See <tt class="xref docutils literal"><span class="pre">netsa.data.times.DateSnapper</span></tt> for more
information on date bins.</p>
<p>If <em>suffix</em> is provided, all files not ending with the provided
extension are ignored.</p>
</dd></dl>

<dl class="function">
<dt id="netsa.files.datefiles.tandem_datefile_walker">
<tt class="descclassname">netsa.files.datefiles.</tt><tt class="descname">tandem_datefile_walker</tt><big>(</big><em>sources : str seq</em><span class="optional">[</span>, <em>suffix : str</em>, <em>silent=True</em>, <em>snapper : DateSnapper</em>, <em>reverse=False</em><span class="optional">]</span><big>)</big> &rarr; iter<a class="headerlink" href="#netsa.files.datefiles.tandem_datefile_walker" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an iterator based on traversing multiple directories given
by <em>sources</em>.  Each value returned by the iterator is a tuple
<tt class="docutils literal"><span class="pre">(date,</span> <span class="pre">(dir,</span> <span class="pre">file),</span> <span class="pre">(dir2,</span> <span class="pre">file2),</span> <span class="pre">...)</span></tt>, where the given
directory contains the given file, which contains this date in its
name.  See <a title="netsa.files.datefiles.split_on_date" class="reference" href="#netsa.files.datefiles.split_on_date"><tt class="xref docutils literal"><span class="pre">split_on_date</span></tt></a> for more detail on how dates are
parsed from filenames.</p>
<p>For example, given: <tt class="docutils literal"><span class="pre">('/dir/one',</span> <span class="pre">/dir/two')</span></tt>, a returned tuple
might look like:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">(</span><span class="n">date</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;/dir/one&#39;</span><span class="p">,</span> <span class="n">file_from_dir_one_containing_date_in_its_name</span><span class="p">),</span>
       <span class="p">(</span><span class="s">&#39;/dir/two&#39;</span><span class="p">,</span> <span class="n">file_from_dir_two_containing_date_in_its_name</span><span class="p">),</span>
       <span class="p">(</span><span class="s">&#39;/dir/two&#39;</span><span class="p">,</span> <span class="n">another_file_from_dir_two_with_date_in_its_name</span><span class="p">))</span>
</pre></div>
</div>
<p>If <em>suffix</em> is provided, all files not ending with the provided
extension are ignored.</p>
<p>If <em>reverse</em> is <tt class="xref docutils literal"><span class="pre">True</span></tt>, tuples are generated with dates in
descending order.  Otherwise, dates are generated in ascending
order.</p>
<p>If a <tt class="xref docutils literal"><span class="pre">netsa.data.times.DateSnapper</span></tt> <em>snapper</em> is provided,
it will be used to enforce the alignment of dates, throwing a
<a title="(in Python v2.6)" class="reference" href="http://docs.python.org/library/exceptions.html#exceptions.ValueError"><tt class="xref docutils literal"><span class="pre">ValueError</span></tt></a> if a misaligned date is encountered.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference" href=""><tt class="docutils literal"><span class="pre">netsa.files.datefiles</span></tt> &#8212; Date-based filenames</a><ul>
<li><a class="reference" href="#exceptions">Exceptions</a></li>
<li><a class="reference" href="#filename-manipulation">Filename Manipulation</a></li>
<li><a class="reference" href="#directory-walking">Directory Walking</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="netsa_files.html"
                                  title="previous chapter"><tt class="docutils literal docutils literal"><span class="pre">netsa.files</span></tt> &#8212; File and Path Manipulation</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="netsa_json.html"
                                  title="next chapter"><tt class="docutils literal"><span class="pre">netsa.json</span></tt> &#8212; JSON Wrapper Module</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/netsa_files_datefiles.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="netsa_json.html" title="netsa.json — JSON Wrapper Module"
             >next</a> |</li>
        <li class="right" >
          <a href="netsa_files.html" title="netsa.files — File and Path Manipulation"
             >previous</a> |</li>
        <li><a href="index.html">NetSA Python v0.9 documentation</a> &raquo;</li>
          <li><a href="other.html" >Miscellaneous Facilities</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008-2010, Carnegie Mellon University.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>