<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>netsa.files — File and Path Manipulation &mdash; NetSA Python v0.9 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="NetSA Python v0.9 documentation" href="index.html" />
    <link rel="up" title="Miscellaneous Facilities" href="other.html" />
    <link rel="next" title="netsa.files.datefiles — Date-based filenames" href="netsa_files_datefiles.html" />
    <link rel="prev" title="Miscellaneous Facilities" href="other.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="netsa_files_datefiles.html" title="netsa.files.datefiles — Date-based filenames"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="other.html" title="Miscellaneous Facilities"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">NetSA Python v0.9 documentation</a> &raquo;</li>
          <li><a href="other.html" accesskey="U">Miscellaneous Facilities</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-netsa.files">
<h1><tt class="xref docutils literal"><span class="pre">netsa.files</span></tt> &#8212; File and Path Manipulation<a class="headerlink" href="#module-netsa.files" title="Permalink to this headline">¶</a></h1>
<p>The routines in <tt class="xref docutils literal"><span class="pre">netsa.files</span></tt> are intended to help with
manipulation of files in the filesystem as well as pathnames.</p>
<div class="section" id="paths">
<h2>Paths<a class="headerlink" href="#paths" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="netsa.files.relpath">
<tt class="descclassname">netsa.files.</tt><tt class="descname">relpath</tt><big>(</big><em>p : str</em>, <em>base : str</em><big>)</big> &rarr; str<a class="headerlink" href="#netsa.files.relpath" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a target path along with a reference path, return the
relative path from the target to the reference.</p>
<p>This is a logical operation that does not consult the physical
filesystem.</p>
<p><a title="(in Python v2.6)" class="reference" href="http://docs.python.org/library/os.path.html#os.path.relpath"><tt class="xref docutils literal"><span class="pre">os.path.relpath</span></tt></a> in Python 2.6 adds something similar to this.</p>
</dd></dl>

<dl class="function">
<dt id="netsa.files.is_relpath">
<tt class="descclassname">netsa.files.</tt><tt class="descname">is_relpath</tt><big>(</big><em>p : str</em>, <em>base : str</em><big>)</big> &rarr; bool<a class="headerlink" href="#netsa.files.is_relpath" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a target path along with a base reference path, return whether
or not the base path subsumes the target path.</p>
<p>This is a logical operation that does not consult the physical
filesystem.</p>
</dd></dl>

</div>
<div class="section" id="directory-based-locking">
<h2>Directory-based Locking<a class="headerlink" href="#directory-based-locking" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="netsa.files.DirLockBlock">
<em class="property">
exception </em><tt class="descclassname">netsa.files.</tt><tt class="descname">DirLockBlock</tt><big>(</big><em>message</em><big>)</big><a class="headerlink" href="#netsa.files.DirLockBlock" title="Permalink to this definition">¶</a></dt>
<dd>Raised when an attempt to lock a directory is blocked for too long
a time by another process holding the lock.</dd></dl>

<dl class="class">
<dt id="netsa.files.DirLocker">
<em class="property">
class </em><tt class="descclassname">netsa.files.</tt><tt class="descname">DirLocker</tt><big>(</big><em>name : str</em><span class="optional">[</span>, <em>dir : str</em>, <em>seize=False</em>, <em>debug=False</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#netsa.files.DirLocker" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides cheap cross-process locking via
<tt class="docutils literal"><span class="pre">mkdir</span></tt>/<tt class="docutils literal"><span class="pre">rmdir</span></tt>. <em>name</em> is the token identifying the
application group. <em>dir</em> optionally specifies the directory in
which to establish the lock (defaults to <tt class="docutils literal"><span class="pre">'/var/tmp'</span></tt> or some
sensible temp dir name). If <em>seize</em> is <tt class="xref docutils literal"><span class="pre">True</span></tt> and the requested
lock appears to have been orphaned, a new lock is established and
the old lock debris is removed.</p>
<p>This is not an infallible locking solution. This is advisory
locking. It is possible to have an orphaned lock or a ghosted lock.</p>
<p>For simple scenarios such as avoiding long-running cron jobs from
trampling over one another, it&#8217;s probably sufficient.</p>
<p>See also <a title="netsa.tools.service.check_pidfile" class="reference" href="netsa_tools_service.html#netsa.tools.service.check_pidfile"><tt class="xref docutils literal"><span class="pre">netsa.tools.service.check_pidfile</span></tt></a>.</p>
</dd></dl>

</div>
<div class="section" id="garbage-collected-temporary-directories">
<h2>Garbage Collected Temporary Directories<a class="headerlink" href="#garbage-collected-temporary-directories" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="netsa.files.LocalTmpDirError">
<em class="property">
exception </em><tt class="descclassname">netsa.files.</tt><tt class="descname">LocalTmpDirError</tt><big>(</big><em>message</em><big>)</big><a class="headerlink" href="#netsa.files.LocalTmpDirError" title="Permalink to this definition">¶</a></dt>
<dd>Raised when an unrecoverable error occurs within
<a title="netsa.files.LocalTmpDir" class="reference" href="#netsa.files.LocalTmpDir"><tt class="xref docutils literal"><span class="pre">LocalTmpDir</span></tt></a>.</dd></dl>

<dl class="class">
<dt id="netsa.files.LocalTmpDir">
<em class="property">
class </em><tt class="descclassname">netsa.files.</tt><tt class="descname">LocalTmpDir</tt><big>(</big><span class="optional">[</span><em>dir : str</em>, <em>prefix='tmp'</em>, <em>create=True</em>, <em>verbose=False</em>, <em>autodelete=True</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#netsa.files.LocalTmpDir" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides ephemeral temporary directories, similar to
<a title="(in Python v2.6)" class="reference" href="http://docs.python.org/library/tempfile.html#tempfile.NamedTemporaryFile"><tt class="xref docutils literal"><span class="pre">tempfile.NamedTemporaryFile</span></tt></a>. The resulting directory and
all of its contents will be unlinked when the object goes out of
scope.</p>
<p>The parameter <em>prefix</em> is passed as the <em>prefix</em> parameter to
<a title="(in Python v2.6)" class="reference" href="http://docs.python.org/library/tempfile.html#tempfile.NamedTemporaryFile"><tt class="xref docutils literal"><span class="pre">tempfile.NamedTemporaryFile</span></tt></a> when temporary files are
created within the temporary directory.</p>
<p>The parameter <em>create</em> controls whether the temporary directory is
actually created. If you want to create the directory manually,
you can use the method <a title="netsa.files.LocalTmpDir.assert_dir" class="reference" href="#netsa.files.LocalTmpDir.assert_dir"><tt class="xref docutils literal"><span class="pre">assert_dir</span></tt></a>.</p>
<p>The parameter <em>verbose</em> controls whether status messages (such as
creation/deletion of files and dirs) are printed to <tt class="docutils literal"><span class="pre">stderr</span></tt>.</p>
<p>The parameter <em>autodelete</em> controls whether the temporary
directory, and all its contents, are deleted once the
<a title="netsa.files.LocalTmpDir" class="reference" href="#netsa.files.LocalTmpDir"><tt class="xref docutils literal"><span class="pre">LocalTmpDir</span></tt></a> object goes out of scope. (mostly useful for
debugging)</p>
<dl class="method">
<dt id="netsa.files.LocalTmpDir.assert_dir">
<tt class="descname">assert_dir</tt><big>(</big><big>)</big><a class="headerlink" href="#netsa.files.LocalTmpDir.assert_dir" title="Permalink to this definition">¶</a></dt>
<dd>Checks to see if this temp dir exists and creates it if not.
Normally this happens during object creation.</dd></dl>

<dl class="method">
<dt id="netsa.files.LocalTmpDir.prefix">
<tt class="descname">prefix</tt><big>(</big><big>)</big><a class="headerlink" href="#netsa.files.LocalTmpDir.prefix" title="Permalink to this definition">¶</a></dt>
<dd>Returns the value of &#8216;prefix&#8217; that is passed to
<a title="(in Python v2.6)" class="reference" href="http://docs.python.org/library/tempfile.html#tempfile.NamedTemporaryFile"><tt class="xref docutils literal"><span class="pre">tempfile.NamedTemporaryFile</span></tt></a>.</dd></dl>

<dl class="method">
<dt id="netsa.files.LocalTmpDir.tmp_file">
<tt class="descname">tmp_file</tt><big>(</big><big>)</big> &rarr; NamedTemporaryFile<a class="headerlink" href="#netsa.files.LocalTmpDir.tmp_file" title="Permalink to this definition">¶</a></dt>
<dd>Returns a <a title="(in Python v2.6)" class="reference" href="http://docs.python.org/library/tempfile.html#tempfile.NamedTemporaryFile"><tt class="xref docutils literal"><span class="pre">tempfile.NamedTemporaryFile</span></tt></a> object within
within this temp dir.</dd></dl>

<dl class="method">
<dt id="netsa.files.LocalTmpDir.tmp_filename">
<tt class="descname">tmp_filename</tt><big>(</big><big>)</big> &rarr; str<a class="headerlink" href="#netsa.files.LocalTmpDir.tmp_filename" title="Permalink to this definition">¶</a></dt>
<dd>Returns a new temporary filename within this temp dir.</dd></dl>

<dl class="method">
<dt id="netsa.files.LocalTmpDir.tmp_pipe">
<tt class="descname">tmp_pipe</tt><big>(</big><big>)</big> &rarr; str<a class="headerlink" href="#netsa.files.LocalTmpDir.tmp_pipe" title="Permalink to this definition">¶</a></dt>
<dd>Returns the filename of a new named pipe within within this
temp dir.</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference" href=""><tt class="docutils literal"><span class="pre">netsa.files</span></tt> &#8212; File and Path Manipulation</a><ul>
<li><a class="reference" href="#paths">Paths</a></li>
<li><a class="reference" href="#directory-based-locking">Directory-based Locking</a></li>
<li><a class="reference" href="#garbage-collected-temporary-directories">Garbage Collected Temporary Directories</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="other.html"
                                  title="previous chapter">Miscellaneous Facilities</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="netsa_files_datefiles.html"
                                  title="next chapter"><tt class="docutils literal"><span class="pre">netsa.files.datefiles</span></tt> &#8212; Date-based filenames</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/netsa_files.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="netsa_files_datefiles.html" title="netsa.files.datefiles — Date-based filenames"
             >next</a> |</li>
        <li class="right" >
          <a href="other.html" title="Miscellaneous Facilities"
             >previous</a> |</li>
        <li><a href="index.html">NetSA Python v0.9 documentation</a> &raquo;</li>
          <li><a href="other.html" >Miscellaneous Facilities</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008-2010, Carnegie Mellon University.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>