<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>netsa.sql — SQL Database Access &mdash; NetSA Python v0.9 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="NetSA Python v0.9 documentation" href="index.html" />
    <link rel="next" title="netsa.util.shell — Robust Shell Pipelines" href="netsa_util_shell.html" />
    <link rel="prev" title="netsa.script — The NetSA Scripting Framework" href="netsa_script.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="netsa_util_shell.html" title="netsa.util.shell — Robust Shell Pipelines"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="netsa_script.html" title="netsa.script — The NetSA Scripting Framework"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">NetSA Python v0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-netsa.sql">
<h1><tt class="xref docutils literal"><span class="pre">netsa.sql</span></tt> &#8212; SQL Database Access<a class="headerlink" href="#module-netsa.sql" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The normal flow of code that works with databases using the
<tt class="xref docutils literal"><span class="pre">netsa.sql</span></tt> API looks like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">netsa.sql</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">select_stuff</span> <span class="o">=</span> <span class="n">db_query</span><span class="p">(</span><span class="s">&quot;&quot;&quot;</span>
<span class="s">    select a, b, c</span>
<span class="s">      from test_table</span>
<span class="s">      where a + b &lt;= :threshold</span>
<span class="s">    limit 10</span>
<span class="s">&quot;&quot;&quot;</span><span class="p">)</span>

<span class="n">conn</span> <span class="o">=</span> <span class="n">db_connect</span><span class="p">(</span><span class="s">&quot;nsql-sqlite:/var/tmp/test_db.sqlite&quot;</span><span class="p">)</span>

<span class="k">for</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span> <span class="ow">in</span> <span class="n">conn</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">select_stuff</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mi">5</span><span class="p">):</span>
    <span class="k">print</span> <span class="p">(</span><span class="s">&quot;a: </span><span class="si">%d</span><span class="s">, b: </span><span class="si">%d</span><span class="s">, c: </span><span class="si">%d</span><span class="s">, a + b: </span><span class="si">%d</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">))</span>

<span class="c"># Alternatively:</span>
<span class="k">for</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span> <span class="ow">in</span> <span class="n">select_stuff</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mi">5</span><span class="p">):</span>
    <span class="k">print</span> <span class="p">(</span><span class="s">&quot;a: </span><span class="si">%d</span><span class="s">, b: </span><span class="si">%d</span><span class="s">, c: </span><span class="si">%d</span><span class="s">, a + b: </span><span class="si">%d</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">))</span>
</pre></div>
</div>
<p>First, the required queries are created as instances of the
<a title="netsa.sql.db_query" class="reference internal" href="#netsa.sql.db_query"><tt class="xref docutils literal"><span class="pre">db_query</span></tt></a> class.  Some developers prefer to have a
separate module containing all of the queries grouped together.
Others prefer to keep the queries close to where they are used.</p>
<p>When the database is to be used, a connection is opened using
<a title="netsa.sql.db_connect" class="reference internal" href="#netsa.sql.db_connect"><tt class="xref docutils literal"><span class="pre">db_connect</span></tt></a>.  The query is executed using
<a title="netsa.sql.db_connection.execute" class="reference internal" href="#netsa.sql.db_connection.execute"><tt class="xref docutils literal"><span class="pre">db_connection.execute</span></tt></a>, or by calling the query directly.
The result of that call is then iterated over and the data processed.</p>
<p>Connections and result sets are automatically closed when garbage
collected.  If you need to make sure that they are collected as
early as possible, make sure the values are not kept around in the
environment (for example, by assigning <tt class="xref docutils literal"><span class="pre">None</span></tt> to the variable
containing them when your work is complete, if the variable won&#8217;t be
leaving scope for a while.)</p>
</div>
<div class="section" id="exceptions">
<h2>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="netsa.sql.sql_exception">
<em class="property">exception </em><tt class="descclassname">netsa.sql.</tt><tt class="descname">sql_exception</tt><big>(</big><em>message : str</em><big>)</big><a class="headerlink" href="#netsa.sql.sql_exception" title="Permalink to this definition">¶</a></dt>
<dd>Specific exceptions generated by <tt class="xref docutils literal"><span class="pre">netsa.sql</span></tt> derive from this.</dd></dl>

<dl class="exception">
<dt id="netsa.sql.sql_no_driver_exception">
<em class="property">exception </em><tt class="descclassname">netsa.sql.</tt><tt class="descname">sql_no_driver_exception</tt><big>(</big><em>message : str</em><big>)</big><a class="headerlink" href="#netsa.sql.sql_no_driver_exception" title="Permalink to this definition">¶</a></dt>
<dd>This exception is raised when no driver is installed that can
handle a URL opened via <a title="netsa.sql.db_connect" class="reference internal" href="#netsa.sql.db_connect"><tt class="xref docutils literal"><span class="pre">db_connect</span></tt></a>.</dd></dl>

<dl class="exception">
<dt id="netsa.sql.sql_invalid_uri_exception">
<em class="property">exception </em><tt class="descclassname">netsa.sql.</tt><tt class="descname">sql_invalid_uri_exception</tt><big>(</big><em>message : str</em><big>)</big><a class="headerlink" href="#netsa.sql.sql_invalid_uri_exception" title="Permalink to this definition">¶</a></dt>
<dd>This exception is raised when the URI passed to <a title="netsa.sql.db_connect" class="reference internal" href="#netsa.sql.db_connect"><tt class="xref docutils literal"><span class="pre">db_connect</span></tt></a>
cannot be parsed.</dd></dl>

</div>
<div class="section" id="connecting">
<h2>Connecting<a class="headerlink" href="#connecting" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="netsa.sql.db_connect">
<tt class="descclassname">netsa.sql.</tt><tt class="descname">db_connect</tt><big>(</big><em>uri</em><span class="optional">[</span>, <em>user : str</em>, <em>password : str</em><span class="optional">]</span><big>)</big> &rarr; db_connection<a class="headerlink" href="#netsa.sql.db_connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a database URI and an optional <em>user</em> and <em>password</em>,
attempts to connect to the specified database and return a
<a title="netsa.sql.db_connection" class="reference internal" href="#netsa.sql.db_connection"><tt class="xref docutils literal"><span class="pre">db_connection</span></tt></a> subclass instance.</p>
<p>If a user and password are given in this call as well as in the
URI, the values given in this call override the values given in
the URI.</p>
<p>Database URIs have the form:</p>
<div class="highlight-python"><pre>&lt;scheme&gt;://&lt;user&gt;:&lt;password&gt;@hostname:port/&lt;path&gt;;&lt;param&gt;=&lt;value&gt;;...?&lt;query&gt;#&lt;fragment&gt;</pre>
</div>
<p>Various pieces can be left out in various ways.  Typically, the
following form is used for databases with network addresses:</p>
<div class="highlight-python"><pre>&lt;scheme&gt;://[user[:password]@]hostname[:port]/&lt;dbname&gt;[;&lt;parameters&gt;]</pre>
</div>
<p>While the following form is used for databases without network
addresses, or sometimes for connections to databases on the local
host:</p>
<div class="highlight-python"><pre>&lt;scheme&gt;:&lt;dbname&gt;[;user=&lt;user&gt;][;password=&lt;password&gt;][;&lt;params&gt;]</pre>
</div>
<p>The user and password may always be given either in the network
location or in the params.  Values given in the <a title="netsa.sql.db_connect" class="reference internal" href="#netsa.sql.db_connect"><tt class="xref docutils literal"><span class="pre">db_connect</span></tt></a>
call override either of those, and values given in the network
location take priority over those given in the params.</p>
<p>Refer to a specific database driver for details on what URI scheme
to use, and what other params or URI pieces may be meaningful.</p>
</dd></dl>

</div>
<div class="section" id="connections-and-result-sets">
<h2>Connections and Result Sets<a class="headerlink" href="#connections-and-result-sets" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="netsa.sql.db_connection">
<em class="property">class </em><tt class="descclassname">netsa.sql.</tt><tt class="descname">db_connection</tt><big>(</big><em>driver : db_driver</em>, <em>variants : str list</em><big>)</big><a class="headerlink" href="#netsa.sql.db_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>An open database connection, returned by <a title="netsa.sql.db_connect" class="reference internal" href="#netsa.sql.db_connect"><tt class="xref docutils literal"><span class="pre">db_connect</span></tt></a>.</p>
<dl class="method">
<dt id="netsa.sql.db_connection.get_driver">
<tt class="descname">get_driver</tt><big>(</big><big>)</big> &rarr; db_driver<a class="headerlink" href="#netsa.sql.db_connection.get_driver" title="Permalink to this definition">¶</a></dt>
<dd>Returns the <a title="netsa.sql.db_driver" class="reference internal" href="#netsa.sql.db_driver"><tt class="xref docutils literal"><span class="pre">db_driver</span></tt></a> used to open this connection.</dd></dl>

<dl class="method">
<dt id="netsa.sql.db_connection.clone">
<tt class="descname">clone</tt><big>(</big><big>)</big> &rarr; db_connection<a class="headerlink" href="#netsa.sql.db_connection.clone" title="Permalink to this definition">¶</a></dt>
<dd>Returns a fresh open <a title="netsa.sql.db_connection" class="reference internal" href="#netsa.sql.db_connection"><tt class="xref docutils literal"><span class="pre">db_connection</span></tt></a> open to the same
database with the same options as this connection.</dd></dl>

<dl class="method">
<dt id="netsa.sql.db_connection.execute">
<tt class="descname">execute</tt><big>(</big><em>query_or_sql : db_query or str</em><span class="optional">[</span>, <em>&lt;param_name&gt;=&lt;param_value&gt;</em>, <em>...</em><span class="optional">]</span><big>)</big> &rarr; db_result<a class="headerlink" href="#netsa.sql.db_connection.execute" title="Permalink to this definition">¶</a></dt>
<dd>Executes the given SQL query (either a SQL string or a query
compiled with <a title="netsa.sql.db_query" class="reference internal" href="#netsa.sql.db_query"><tt class="xref docutils literal"><span class="pre">db_query</span></tt></a>) with the provided variable
bindings for side effects.  Returns a <a title="netsa.sql.db_result" class="reference internal" href="#netsa.sql.db_result"><tt class="xref docutils literal"><span class="pre">db_result</span></tt></a>
result set if the query returns a result set, an <a title="(in Python v2.7)" class="reference external" href="http://docs.python.org/library/functions.html#int"><tt class="xref docutils literal"><span class="pre">int</span></tt></a>
with the number of rows affected if available, or <tt class="xref docutils literal"><span class="pre">None</span></tt>
otherwise.</dd></dl>

<dl class="method">
<dt id="netsa.sql.db_connection.commit">
<tt class="descname">commit</tt><big>(</big><big>)</big><a class="headerlink" href="#netsa.sql.db_connection.commit" title="Permalink to this definition">¶</a></dt>
<dd>Commits the current database transaction in progress.  Note
that if a <a title="netsa.sql.db_connection" class="reference internal" href="#netsa.sql.db_connection"><tt class="xref docutils literal"><span class="pre">db_connection</span></tt></a> closes without <a title="netsa.sql.db_connection.commit" class="reference internal" href="#netsa.sql.db_connection.commit"><tt class="xref docutils literal"><span class="pre">commit</span></tt></a>
being called, the transaction will automatically be rolled
back.</dd></dl>

<dl class="method">
<dt id="netsa.sql.db_connection.rollback">
<tt class="descname">rollback</tt><big>(</big><big>)</big><a class="headerlink" href="#netsa.sql.db_connection.rollback" title="Permalink to this definition">¶</a></dt>
<dd>Rolls back the current database transaction in progress.  Note
that if a <a title="netsa.sql.db_connection" class="reference internal" href="#netsa.sql.db_connection"><tt class="xref docutils literal"><span class="pre">db_connection</span></tt></a> closes without <a title="netsa.sql.db_connection.commit" class="reference internal" href="#netsa.sql.db_connection.commit"><tt class="xref docutils literal"><span class="pre">commit</span></tt></a>
being called, the transaction will automatically be rolled
back.</dd></dl>

<dl class="method">
<dt id="netsa.sql.db_connection.get_variants">
<tt class="descname">get_variants</tt><big>(</big><big>)</big> &rarr; str seq<a class="headerlink" href="#netsa.sql.db_connection.get_variants" title="Permalink to this definition">¶</a></dt>
<dd>Returns which variant tags are associated with this connection.</dd></dl>

</dd></dl>

<dl class="class">
<dt id="netsa.sql.db_result">
<em class="property">class </em><tt class="descclassname">netsa.sql.</tt><tt class="descname">db_result</tt><big>(</big><em>connection : db_connection</em>, <em>query : db_query</em>, <em>params : dict</em><big>)</big><a class="headerlink" href="#netsa.sql.db_result" title="Permalink to this definition">¶</a></dt>
<dd><p>A database result set, which may be iterated over.</p>
<dl class="method">
<dt id="netsa.sql.db_result.get_connection">
<tt class="descname">get_connection</tt><big>(</big><big>)</big> &rarr; db_connection<a class="headerlink" href="#netsa.sql.db_result.get_connection" title="Permalink to this definition">¶</a></dt>
<dd>Returns the <a title="netsa.sql.db_connection" class="reference internal" href="#netsa.sql.db_connection"><tt class="xref docutils literal"><span class="pre">db_connection</span></tt></a> which produced this result
set.</dd></dl>

<dl class="method">
<dt id="netsa.sql.db_result.get_query">
<tt class="descname">get_query</tt><big>(</big><big>)</big> &rarr; db_query<a class="headerlink" href="#netsa.sql.db_result.get_query" title="Permalink to this definition">¶</a></dt>
<dd>Returns the <a title="netsa.sql.db_query" class="reference internal" href="#netsa.sql.db_query"><tt class="xref docutils literal"><span class="pre">db_query</span></tt></a> which was executed to produce
this result set.  (Note that if a string query is given to
<a title="netsa.sql.db_connection.execute" class="reference internal" href="#netsa.sql.db_connection.execute"><tt class="xref docutils literal"><span class="pre">db_connection.execute</span></tt></a>, it will automatically be
wrapped in a <a title="netsa.sql.db_query" class="reference internal" href="#netsa.sql.db_query"><tt class="xref docutils literal"><span class="pre">db_query</span></tt></a>, so this is always a
<a title="netsa.sql.db_query" class="reference internal" href="#netsa.sql.db_query"><tt class="xref docutils literal"><span class="pre">db_query</span></tt></a>.)</dd></dl>

<dl class="method">
<dt id="netsa.sql.db_result.get_params">
<tt class="descname">get_params</tt><big>(</big><big>)</big> &rarr; dict<a class="headerlink" href="#netsa.sql.db_result.get_params" title="Permalink to this definition">¶</a></dt>
<dd>Returns the <a title="(in Python v2.7)" class="reference external" href="http://docs.python.org/library/stdtypes.html#dict"><tt class="xref docutils literal"><span class="pre">dict</span></tt></a> of params which was given when this
query was executed.</dd></dl>

<dl class="method">
<dt id="netsa.sql.db_result.__iter__">
<tt class="descname">__iter__</tt><big>(</big><big>)</big> &rarr; iter<a class="headerlink" href="#netsa.sql.db_result.__iter__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an iterator over the rows of this result set.  Each
row returned is a <a title="(in Python v2.7)" class="reference external" href="http://docs.python.org/library/functions.html#tuple"><tt class="xref docutils literal"><span class="pre">tuple</span></tt></a> with one item for each
column.  If there is only one column in the result set, a
tuple of one column is returned. (e.g. <tt class="docutils literal"><span class="pre">(5,)</span></tt>, not just
<tt class="docutils literal"><span class="pre">5</span></tt> if there is a single column with the value five in it.)</p>
<p>It is an error to attempt to iterate over a result set more
than once, or multiple times at once.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="compiled-queries">
<h2>Compiled Queries<a class="headerlink" href="#compiled-queries" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="netsa.sql.db_query">
<em class="property">class </em><tt class="descclassname">netsa.sql.</tt><tt class="descname">db_query</tt><big>(</big><em>sql : str</em><span class="optional">[</span>, <em>&lt;variant&gt; : str</em>, <em>...</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#netsa.sql.db_query" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a title="netsa.sql.db_query" class="reference internal" href="#netsa.sql.db_query"><tt class="xref docutils literal"><span class="pre">db_query</span></tt></a> represents a &#8220;compiled&#8221; database query, which
will be used one or more times to make requests.</p>
<p>Whenever a query is executed using the
<a title="netsa.sql.db_connection.execute" class="reference internal" href="#netsa.sql.db_connection.execute"><tt class="xref docutils literal"><span class="pre">db_connection.execute</span></tt></a> method, it may be provided as either
a string or as a <a title="netsa.sql.db_query" class="reference internal" href="#netsa.sql.db_query"><tt class="xref docutils literal"><span class="pre">db_query</span></tt></a> object.  If an object is used,
it can represent a larger variety of possible behaviors.  For
example, it might give both a &#8220;default&#8221; SQL to run for the query,
but also several specific versions meant to work with or around
features of specific RDBMS products.  For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">test_query</span> <span class="o">=</span> <span class="n">db_query</span><span class="p">(</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        select * from blah</span>
<span class="sd">    &quot;&quot;&quot;</span><span class="p">,</span>
    <span class="n">postgres</span><span class="o">=</span><span class="s">&quot;&quot;&quot;</span>
<span class="s">        select * from pg_blah</span>
<span class="s">    &quot;&quot;&quot;</span><span class="p">,</span>
    <span class="n">oracle</span><span class="o">=</span><span class="s">&quot;&quot;&quot;</span>
<span class="s">        select rownum, * from ora_blah</span>
<span class="s">    &quot;&quot;&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>A <a title="netsa.sql.db_query" class="reference internal" href="#netsa.sql.db_query"><tt class="xref docutils literal"><span class="pre">db_query</span></tt></a> object is a callable object.  If called on a
connection, it will execute itself on that connection.  Specifically:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">test_query</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>has the same effect as:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">conn</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">test_query</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="netsa.sql.db_query.__call__">
<tt class="descname">__call__</tt><big>(</big><em>self</em>, <em>_conn : db_connection</em><span class="optional">[</span>, <em>&lt;param_name&gt;=&lt;param_value&gt;</em>, <em>...</em><span class="optional">]</span><big>)</big> &rarr; db_result<a class="headerlink" href="#netsa.sql.db_query.__call__" title="Permalink to this definition">¶</a></dt>
<dd>Execute this <a title="netsa.sql.db_query" class="reference internal" href="#netsa.sql.db_query"><tt class="xref docutils literal"><span class="pre">db_query</span></tt></a> on the given
<a title="netsa.sql.db_connection" class="reference internal" href="#netsa.sql.db_connection"><tt class="xref docutils literal"><span class="pre">db_connection</span></tt></a> with parameters.</dd></dl>

<p><strong>Note that the following methods are primarily of interest to
driver implementors.</strong></p>
<dl class="method">
<dt id="netsa.sql.db_query.get_variant_sql">
<tt class="descname">get_variant_sql</tt><big>(</big><em>accepted_variants : str seq</em><big>)</big> &rarr; str<a class="headerlink" href="#netsa.sql.db_query.get_variant_sql" title="Permalink to this definition">¶</a></dt>
<dd>Given a list of accepted variant tags, returns the most
appropriate SQL for this query.  Specifically, this returns
the first variant SQL given in the query which is acceptable,
or the default SQL if none is acceptable.</dd></dl>

<dl class="method">
<dt id="netsa.sql.db_query.get_variant_qmark_params">
<tt class="descname">get_variant_qmark_params</tt><big>(</big><em>accepted_variants : str seq</em>, <em>params : dict</em><big>)</big> &rarr; str, seq<a class="headerlink" href="#netsa.sql.db_query.get_variant_qmark_params" title="Permalink to this definition">¶</a></dt>
<dd>Like <tt class="xref docutils literal"><span class="pre">get_variant_format_parms</span></tt>, but for the DB API 2.0
&#8216;format&#8217; paramstyle (i.e. <tt class="docutils literal"><span class="pre">%s</span></tt> placeholders).  This also
escapes any percent signs originally present in the query.</dd></dl>

<dl class="method">
<dt id="netsa.sql.db_query.get_variant_numeric_params">
<tt class="descname">get_variant_numeric_params</tt><big>(</big><em>accepted_variants : str seq</em>, <em>params : dict</em><big>)</big> &rarr; str, seq<a class="headerlink" href="#netsa.sql.db_query.get_variant_numeric_params" title="Permalink to this definition">¶</a></dt>
<dd>Like <a title="netsa.sql.db_query.get_variant_format_params" class="reference internal" href="#netsa.sql.db_query.get_variant_format_params"><tt class="xref docutils literal"><span class="pre">get_variant_format_params</span></tt></a>, but for the DB API 2.0
&#8216;numeric&#8217; paramstyle (i.e. <tt class="docutils literal"><span class="pre">:&lt;n&gt;</span></tt> placeholders).</dd></dl>

<dl class="method">
<dt id="netsa.sql.db_query.get_variant_named_params">
<tt class="descname">get_variant_named_params</tt><big>(</big><em>accepted_variants : str seq</em>, <em>params : dict</em><big>)</big> &rarr; str, dict<a class="headerlink" href="#netsa.sql.db_query.get_variant_named_params" title="Permalink to this definition">¶</a></dt>
<dd>Like <a title="netsa.sql.db_query.get_variant_format_params" class="reference internal" href="#netsa.sql.db_query.get_variant_format_params"><tt class="xref docutils literal"><span class="pre">get_variant_format_params</span></tt></a>, but for the DB API 2.0
&#8216;named&#8217; paramstyle (i.e. <tt class="docutils literal"><span class="pre">:&lt;name&gt;</span></tt> placeholders).  Note that
this paramstyle is the native style required by the
<tt class="xref docutils literal"><span class="pre">netsa.sql</span></tt> API.</dd></dl>

<dl class="method">
<dt id="netsa.sql.db_query.get_variant_format_params">
<tt class="descname">get_variant_format_params</tt><big>(</big><em>accepted_variants : str seq</em>, <em>params : dict</em><big>)</big> &rarr; str, seq<a class="headerlink" href="#netsa.sql.db_query.get_variant_format_params" title="Permalink to this definition">¶</a></dt>
<dd>Converts the SQL and params of this query to a form
appropriate for databases that use the DB API 2.0 &#8216;format&#8217;
paramstyle (i.e. <tt class="docutils literal"><span class="pre">%s</span></tt> placeholders).  Given a list of
accepted variants and a dict of params, this returns the
appropriate SQL with param placeholders converted to &#8216;format&#8217;
style, and a list of params suitable for filling those
placeholders.</dd></dl>

<dl class="method">
<dt id="netsa.sql.db_query.get_variant_pyformat_params">
<tt class="descname">get_variant_pyformat_params</tt><big>(</big><em>accepted_variants : str seq</em>, <em>params : dict</em><big>)</big> &rarr; str, dict<a class="headerlink" href="#netsa.sql.db_query.get_variant_pyformat_params" title="Permalink to this definition">¶</a></dt>
<dd>Like <a title="netsa.sql.db_query.get_variant_format_params" class="reference internal" href="#netsa.sql.db_query.get_variant_format_params"><tt class="xref docutils literal"><span class="pre">get_variant_format_params</span></tt></a>, but for the DB API 2.0
&#8216;pyformat&#8217; paramstyle (i.e. <tt class="docutils literal"><span class="pre">%(&lt;name&gt;)s</span></tt> placeholders).
This also escapes any percent signs originally present in the
query.</dd></dl>

</dd></dl>

</div>
<div class="section" id="implementing-a-new-driver">
<h2>Implementing a New Driver<a class="headerlink" href="#implementing-a-new-driver" title="Permalink to this headline">¶</a></h2>
<p>In order to implement a new database driver, you should create a
new module that implements a subclass of <a title="netsa.sql.db_driver" class="reference internal" href="#netsa.sql.db_driver"><tt class="xref docutils literal"><span class="pre">db_driver</span></tt></a>, then
calls <a title="netsa.sql.register_driver" class="reference internal" href="#netsa.sql.register_driver"><tt class="xref docutils literal"><span class="pre">register_driver</span></tt></a> with an instance of that subclass in
order to register the new driver.</p>
<p>Your <a title="netsa.sql.db_driver" class="reference internal" href="#netsa.sql.db_driver"><tt class="xref docutils literal"><span class="pre">db_driver</span></tt></a> subclass will, of course, return
subclasses of <a title="netsa.sql.db_connection" class="reference internal" href="#netsa.sql.db_connection"><tt class="xref docutils literal"><span class="pre">db_connection</span></tt></a> and <a title="netsa.sql.db_result" class="reference internal" href="#netsa.sql.db_result"><tt class="xref docutils literal"><span class="pre">db_result</span></tt></a>
specific to your database as well.  It should never be necessary
to subclass <a title="netsa.sql.db_query" class="reference internal" href="#netsa.sql.db_query"><tt class="xref docutils literal"><span class="pre">db_query</span></tt></a>&#8212;that class is meant to be a
database-neutral representation of a &#8220;compiled&#8221; query.</p>
<p>For most drivers, one of the <tt class="docutils literal"><span class="pre">get_variant_...</span></tt> methods of
<a title="netsa.sql.db_query" class="reference internal" href="#netsa.sql.db_query"><tt class="xref docutils literal"><span class="pre">db_query</span></tt></a> should provide the query in a form that the
underlying database can easily digest.</p>
<dl class="class">
<dt id="netsa.sql.db_driver">
<em class="property">class </em><tt class="descclassname">netsa.sql.</tt><tt class="descname">db_driver</tt><a class="headerlink" href="#netsa.sql.db_driver" title="Permalink to this definition">¶</a></dt>
<dd><p>A database driver, which holds the responsibility of deciding
which database URLs it will attempt to open, and returning
<a title="netsa.sql.db_connection" class="reference internal" href="#netsa.sql.db_connection"><tt class="xref docutils literal"><span class="pre">db_connection</span></tt></a> objects when a connection is successfully
opened.</p>
<dl class="method">
<dt id="netsa.sql.db_driver.can_handle">
<tt class="descname">can_handle</tt><big>(</big><em>uri_scheme : str</em><big>)</big> &rarr; bool<a class="headerlink" href="#netsa.sql.db_driver.can_handle" title="Permalink to this definition">¶</a></dt>
<dd>Returns <tt class="xref docutils literal"><span class="pre">True</span></tt> if this <a title="netsa.sql.db_driver" class="reference internal" href="#netsa.sql.db_driver"><tt class="xref docutils literal"><span class="pre">db_driver</span></tt></a> believes it can
handle this database URI scheme.</dd></dl>

<dl class="method">
<dt id="netsa.sql.db_driver.connect">
<tt class="descname">connect</tt><big>(</big><em>uri : str</em>, <em>user: str or None</em>, <em>password : str or None</em><big>)</big> &rarr; db_connection<a class="headerlink" href="#netsa.sql.db_driver.connect" title="Permalink to this definition">¶</a></dt>
<dd>Returns <tt class="xref docutils literal"><span class="pre">None</span></tt> if this <a title="netsa.sql.db_driver" class="reference internal" href="#netsa.sql.db_driver"><tt class="xref docutils literal"><span class="pre">db_driver</span></tt></a> cannot handle this
database URI, or a <a title="netsa.sql.db_connection" class="reference internal" href="#netsa.sql.db_connection"><tt class="xref docutils literal"><span class="pre">db_connection</span></tt></a> subclass instance
connected to the database if it can.  The <em>user</em> and
<em>password</em> parameters passed in via this call override any
values from the URI.</dd></dl>

</dd></dl>

<dl class="function">
<dt id="netsa.sql.register_driver">
<tt class="descclassname">netsa.sql.</tt><tt class="descname">register_driver</tt><big>(</big><em>driver : db_driver</em><big>)</big><a class="headerlink" href="#netsa.sql.register_driver" title="Permalink to this definition">¶</a></dt>
<dd>Registers a <a title="netsa.sql.db_driver" class="reference internal" href="#netsa.sql.db_driver"><tt class="xref docutils literal"><span class="pre">db_driver</span></tt></a> database driver object with the
<tt class="xref docutils literal"><span class="pre">netsa.sql</span></tt> module.  Driver modules generally register
themselves, and this function is only of interest to driver
writers.</dd></dl>

<dl class="function">
<dt id="netsa.sql.unregister_driver">
<tt class="descclassname">netsa.sql.</tt><tt class="descname">unregister_driver</tt><big>(</big><em>driver : db_driver</em><big>)</big><a class="headerlink" href="#netsa.sql.unregister_driver" title="Permalink to this definition">¶</a></dt>
<dd>Removes a <a title="netsa.sql.db_driver" class="reference internal" href="#netsa.sql.db_driver"><tt class="xref docutils literal"><span class="pre">db_driver</span></tt></a> database driver object from the set
of drivers registered with the <tt class="xref docutils literal"><span class="pre">netsa.sql</span></tt> module.</dd></dl>

</div>
<div class="section" id="why-not-db-api-2-0">
<h2>Why Not DB API 2.0?<a class="headerlink" href="#why-not-db-api-2-0" title="Permalink to this headline">¶</a></h2>
<p>If you have experience with Python database APIs, you may be
wondering why we have chosen to implement a new API rather than
simply using the standard <a class="reference external" href="http://www.python.org/dev/peps/pep-0249/">DB API 2.0</a>.</p>
<p>In short, the problem is that the standard database API isn&#8217;t
really an API, but more a set of guidelines.  For example, each
database driver may use a different mechanism for providing query
parameters.  As another example, each API may also have different
behaviors in the presence of threads.</p>
<p>Specifically, the <tt class="xref docutils literal"><span class="pre">sqlite</span></tt> module uses the &#8216;pyformat&#8217; param
style, which allows named parameters to queries which are passed
as a dict, using Python-style formats.  The <a title="(in Python v2.7)" class="reference external" href="http://docs.python.org/library/sqlite3.html#module-sqlite3"><tt class="xref docutils literal"><span class="pre">sqlite3</span></tt></a> module,
on the other hand, uses the &#8216;qmark&#8217; param style, where <tt class="docutils literal"><span class="pre">?</span></tt> is
used as a place-holder in queries, and the parameters are
positional and passed in as a sequence.</p>
<p>We&#8217;ve done work to make sure that it&#8217;s simple to implement
<tt class="xref docutils literal"><span class="pre">netsa.sql</span></tt>-style drivers over the top of <a class="reference external" href="http://www.python.org/dev/peps/pep-0249/">DB API 2.0</a>-style
drivers.  In fact, all of the currently deployed drivers are of
this variety.  The only work that has to be done for such a driver
is to start with one of the existing drivers, determine which
paramstyle is being used, do any protection against threading
issues that might be necessary, and turn the connection URI into a
form that the driver you&#8217;re using can handle.</p>
<p>Once that&#8217;s done, you still have the issue that different
databases may require different SQL to operate&#8212;but that&#8217;s a lot
easier to handle than &#8220;some databases use named parameters and
some use positional&#8221;.  And, the variant system makes it easy to
put different compatibility versions of the same query together.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href=""><tt class="docutils literal"><span class="pre">netsa.sql</span></tt> &#8212; SQL Database Access</a><ul>
<li><a class="reference external" href="#overview">Overview</a></li>
<li><a class="reference external" href="#exceptions">Exceptions</a></li>
<li><a class="reference external" href="#connecting">Connecting</a></li>
<li><a class="reference external" href="#connections-and-result-sets">Connections and Result Sets</a></li>
<li><a class="reference external" href="#compiled-queries">Compiled Queries</a></li>
<li><a class="reference external" href="#implementing-a-new-driver">Implementing a New Driver</a></li>
<li><a class="reference external" href="#why-not-db-api-2-0">Why Not DB API 2.0?</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="netsa_script.html"
                                  title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">netsa.script</span></tt> &#8212; The NetSA Scripting Framework</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="netsa_util_shell.html"
                                  title="next chapter"><tt class="docutils literal docutils literal"><span class="pre">netsa.util.shell</span></tt> &#8212; Robust Shell Pipelines</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/netsa_sql.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="netsa_util_shell.html" title="netsa.util.shell — Robust Shell Pipelines"
             >next</a> |</li>
        <li class="right" >
          <a href="netsa_script.html" title="netsa.script — The NetSA Scripting Framework"
             >previous</a> |</li>
        <li><a href="index.html">NetSA Python v0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008-2010, Carnegie Mellon University.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>